|ALU
clkInput => ALUState.CLK
clkInput => result[0].CLK
clkInput => result[1].CLK
clkInput => result[2].CLK
clkInput => result[3].CLK
clkInput => result[4].CLK
clkInput => result[5].CLK
clkInput => result[6].CLK
clkInput => result[7].CLK
clkInput => result[8].CLK
clkInput => result[9].CLK
clkInput => result[10].CLK
clkInput => result[11].CLK
clkInput => result[12].CLK
clkInput => result[13].CLK
clkInput => result[14].CLK
clkInput => result[15].CLK
clkInput => EndFlagWriteOutput~reg0.CLK
clkInput => ConditionFlagWriteOutput~reg0.CLK
clkInput => OutputBinaryOutput[0]~reg0.CLK
clkInput => OutputBinaryOutput[1]~reg0.CLK
clkInput => OutputBinaryOutput[2]~reg0.CLK
clkInput => OutputBinaryOutput[3]~reg0.CLK
clkInput => OutputBinaryOutput[4]~reg0.CLK
clkInput => OutputBinaryOutput[5]~reg0.CLK
clkInput => OutputBinaryOutput[6]~reg0.CLK
clkInput => OutputBinaryOutput[7]~reg0.CLK
clkInput => OutputBinaryOutput[8]~reg0.CLK
clkInput => OutputBinaryOutput[9]~reg0.CLK
clkInput => OutputBinaryOutput[10]~reg0.CLK
clkInput => OutputBinaryOutput[11]~reg0.CLK
clkInput => OutputBinaryOutput[12]~reg0.CLK
clkInput => OutputBinaryOutput[13]~reg0.CLK
clkInput => OutputBinaryOutput[14]~reg0.CLK
clkInput => OutputBinaryOutput[15]~reg0.CLK
clkInput => DataWriteOutput[0]~reg0.CLK
clkInput => DataWriteOutput[1]~reg0.CLK
clkInput => DataWriteOutput[2]~reg0.CLK
clkInput => DataWriteOutput[3]~reg0.CLK
clkInput => DataWriteOutput[4]~reg0.CLK
clkInput => DataWriteOutput[5]~reg0.CLK
clkInput => DataWriteOutput[6]~reg0.CLK
clkInput => DataWriteOutput[7]~reg0.CLK
clkInput => DataWriteOutput[8]~reg0.CLK
clkInput => DataWriteOutput[9]~reg0.CLK
clkInput => DataWriteOutput[10]~reg0.CLK
clkInput => DataWriteOutput[11]~reg0.CLK
clkInput => DataWriteOutput[12]~reg0.CLK
clkInput => DataWriteOutput[13]~reg0.CLK
clkInput => DataWriteOutput[14]~reg0.CLK
clkInput => DataWriteOutput[15]~reg0.CLK
clkInput => AccumulatorWriteOutput[0]~reg0.CLK
clkInput => AccumulatorWriteOutput[1]~reg0.CLK
clkInput => AccumulatorWriteOutput[2]~reg0.CLK
clkInput => AccumulatorWriteOutput[3]~reg0.CLK
clkInput => AccumulatorWriteOutput[4]~reg0.CLK
clkInput => AccumulatorWriteOutput[5]~reg0.CLK
clkInput => AccumulatorWriteOutput[6]~reg0.CLK
clkInput => AccumulatorWriteOutput[7]~reg0.CLK
clkInput => AccumulatorWriteOutput[8]~reg0.CLK
clkInput => AccumulatorWriteOutput[9]~reg0.CLK
clkInput => AccumulatorWriteOutput[10]~reg0.CLK
clkInput => AccumulatorWriteOutput[11]~reg0.CLK
clkInput => AccumulatorWriteOutput[12]~reg0.CLK
clkInput => AccumulatorWriteOutput[13]~reg0.CLK
clkInput => AccumulatorWriteOutput[14]~reg0.CLK
clkInput => AccumulatorWriteOutput[15]~reg0.CLK
clkInput => ProgramCounterOutput[0]~reg0.CLK
clkInput => ProgramCounterOutput[1]~reg0.CLK
clkInput => ProgramCounterOutput[2]~reg0.CLK
clkInput => ProgramCounterOutput[3]~reg0.CLK
clkInput => ProgramCounterOutput[4]~reg0.CLK
clkInput => ProgramCounterOutput[5]~reg0.CLK
clkInput => ProgramCounterOutput[6]~reg0.CLK
clkInput => ProgramCounterOutput[7]~reg0.CLK
ConditionFlagReadInput => ConditionFlagReadInput.IN1
OperandInput[0] => OperandInput[0].IN1
OperandInput[1] => OperandInput[1].IN1
OperandInput[2] => OperandInput[2].IN1
OperandInput[3] => OperandInput[3].IN1
OperandInput[4] => OperandInput[4].IN1
OutputSelectorInput[0] => OutputSelectorInput[0].IN1
OutputSelectorInput[1] => OutputSelectorInput[1].IN1
OutputSelectorInput[2] => OutputSelectorInput[2].IN1
AccumulatorReadInput[0] => AccumulatorReadInput[0].IN1
AccumulatorReadInput[1] => AccumulatorReadInput[1].IN1
AccumulatorReadInput[2] => AccumulatorReadInput[2].IN1
AccumulatorReadInput[3] => AccumulatorReadInput[3].IN1
AccumulatorReadInput[4] => AccumulatorReadInput[4].IN1
AccumulatorReadInput[5] => AccumulatorReadInput[5].IN1
AccumulatorReadInput[6] => AccumulatorReadInput[6].IN1
AccumulatorReadInput[7] => AccumulatorReadInput[7].IN1
AccumulatorReadInput[8] => AccumulatorReadInput[8].IN1
AccumulatorReadInput[9] => AccumulatorReadInput[9].IN1
AccumulatorReadInput[10] => AccumulatorReadInput[10].IN1
AccumulatorReadInput[11] => AccumulatorReadInput[11].IN1
AccumulatorReadInput[12] => AccumulatorReadInput[12].IN1
AccumulatorReadInput[13] => AccumulatorReadInput[13].IN1
AccumulatorReadInput[14] => AccumulatorReadInput[14].IN1
AccumulatorReadInput[15] => AccumulatorReadInput[15].IN1
DataReadInput[0] => DataReadInput[0].IN1
DataReadInput[1] => DataReadInput[1].IN1
DataReadInput[2] => DataReadInput[2].IN1
DataReadInput[3] => DataReadInput[3].IN1
DataReadInput[4] => DataReadInput[4].IN1
DataReadInput[5] => DataReadInput[5].IN1
DataReadInput[6] => DataReadInput[6].IN1
DataReadInput[7] => DataReadInput[7].IN1
DataReadInput[8] => DataReadInput[8].IN1
DataReadInput[9] => DataReadInput[9].IN1
DataReadInput[10] => DataReadInput[10].IN1
DataReadInput[11] => DataReadInput[11].IN1
DataReadInput[12] => DataReadInput[12].IN1
DataReadInput[13] => DataReadInput[13].IN1
DataReadInput[14] => DataReadInput[14].IN1
DataReadInput[15] => DataReadInput[15].IN1
ConditionFlagWriteOutput <= ConditionFlagWriteOutput~reg0.DB_MAX_OUTPUT_PORT_TYPE
EndFlagWriteOutput <= EndFlagWriteOutput~reg0.DB_MAX_OUTPUT_PORT_TYPE
ProgramCounterOutput[0] <= ProgramCounterOutput[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ProgramCounterOutput[1] <= ProgramCounterOutput[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ProgramCounterOutput[2] <= ProgramCounterOutput[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ProgramCounterOutput[3] <= ProgramCounterOutput[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ProgramCounterOutput[4] <= ProgramCounterOutput[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ProgramCounterOutput[5] <= ProgramCounterOutput[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ProgramCounterOutput[6] <= ProgramCounterOutput[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ProgramCounterOutput[7] <= ProgramCounterOutput[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
AccumulatorWriteOutput[0] <= AccumulatorWriteOutput[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
AccumulatorWriteOutput[1] <= AccumulatorWriteOutput[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
AccumulatorWriteOutput[2] <= AccumulatorWriteOutput[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
AccumulatorWriteOutput[3] <= AccumulatorWriteOutput[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
AccumulatorWriteOutput[4] <= AccumulatorWriteOutput[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
AccumulatorWriteOutput[5] <= AccumulatorWriteOutput[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
AccumulatorWriteOutput[6] <= AccumulatorWriteOutput[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
AccumulatorWriteOutput[7] <= AccumulatorWriteOutput[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
AccumulatorWriteOutput[8] <= AccumulatorWriteOutput[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
AccumulatorWriteOutput[9] <= AccumulatorWriteOutput[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
AccumulatorWriteOutput[10] <= AccumulatorWriteOutput[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
AccumulatorWriteOutput[11] <= AccumulatorWriteOutput[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
AccumulatorWriteOutput[12] <= AccumulatorWriteOutput[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
AccumulatorWriteOutput[13] <= AccumulatorWriteOutput[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
AccumulatorWriteOutput[14] <= AccumulatorWriteOutput[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
AccumulatorWriteOutput[15] <= AccumulatorWriteOutput[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DataWriteOutput[0] <= DataWriteOutput[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DataWriteOutput[1] <= DataWriteOutput[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DataWriteOutput[2] <= DataWriteOutput[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DataWriteOutput[3] <= DataWriteOutput[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DataWriteOutput[4] <= DataWriteOutput[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DataWriteOutput[5] <= DataWriteOutput[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DataWriteOutput[6] <= DataWriteOutput[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DataWriteOutput[7] <= DataWriteOutput[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DataWriteOutput[8] <= DataWriteOutput[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DataWriteOutput[9] <= DataWriteOutput[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DataWriteOutput[10] <= DataWriteOutput[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DataWriteOutput[11] <= DataWriteOutput[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DataWriteOutput[12] <= DataWriteOutput[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DataWriteOutput[13] <= DataWriteOutput[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DataWriteOutput[14] <= DataWriteOutput[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DataWriteOutput[15] <= DataWriteOutput[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
OutputBinaryOutput[0] <= OutputBinaryOutput[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
OutputBinaryOutput[1] <= OutputBinaryOutput[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
OutputBinaryOutput[2] <= OutputBinaryOutput[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
OutputBinaryOutput[3] <= OutputBinaryOutput[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
OutputBinaryOutput[4] <= OutputBinaryOutput[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
OutputBinaryOutput[5] <= OutputBinaryOutput[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
OutputBinaryOutput[6] <= OutputBinaryOutput[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
OutputBinaryOutput[7] <= OutputBinaryOutput[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
OutputBinaryOutput[8] <= OutputBinaryOutput[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
OutputBinaryOutput[9] <= OutputBinaryOutput[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
OutputBinaryOutput[10] <= OutputBinaryOutput[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
OutputBinaryOutput[11] <= OutputBinaryOutput[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
OutputBinaryOutput[12] <= OutputBinaryOutput[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
OutputBinaryOutput[13] <= OutputBinaryOutput[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
OutputBinaryOutput[14] <= OutputBinaryOutput[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
OutputBinaryOutput[15] <= OutputBinaryOutput[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|ALU|Calculator:calc
Operand[0] => Decoder0.IN4
Operand[0] => Mux0.IN27
Operand[0] => Mux1.IN27
Operand[0] => Mux2.IN27
Operand[0] => Mux3.IN27
Operand[0] => Mux4.IN27
Operand[0] => Mux5.IN27
Operand[0] => Mux6.IN27
Operand[0] => Mux7.IN27
Operand[0] => Mux8.IN27
Operand[0] => Mux9.IN27
Operand[0] => Mux10.IN27
Operand[0] => Mux11.IN27
Operand[0] => Mux12.IN27
Operand[0] => Mux13.IN27
Operand[0] => Mux14.IN27
Operand[0] => Mux15.IN27
Operand[0] => Mux16.IN35
Operand[1] => Decoder0.IN3
Operand[1] => Mux0.IN26
Operand[1] => Mux1.IN26
Operand[1] => Mux2.IN26
Operand[1] => Mux3.IN26
Operand[1] => Mux4.IN26
Operand[1] => Mux5.IN26
Operand[1] => Mux6.IN26
Operand[1] => Mux7.IN26
Operand[1] => Mux8.IN26
Operand[1] => Mux9.IN26
Operand[1] => Mux10.IN26
Operand[1] => Mux11.IN26
Operand[1] => Mux12.IN26
Operand[1] => Mux13.IN26
Operand[1] => Mux14.IN26
Operand[1] => Mux15.IN26
Operand[1] => Mux16.IN34
Operand[2] => Decoder0.IN2
Operand[2] => Mux0.IN25
Operand[2] => Mux1.IN25
Operand[2] => Mux2.IN25
Operand[2] => Mux3.IN25
Operand[2] => Mux4.IN25
Operand[2] => Mux5.IN25
Operand[2] => Mux6.IN25
Operand[2] => Mux7.IN25
Operand[2] => Mux8.IN25
Operand[2] => Mux9.IN25
Operand[2] => Mux10.IN25
Operand[2] => Mux11.IN25
Operand[2] => Mux12.IN25
Operand[2] => Mux13.IN25
Operand[2] => Mux14.IN25
Operand[2] => Mux15.IN25
Operand[2] => Mux16.IN33
Operand[3] => Decoder0.IN1
Operand[3] => Mux0.IN24
Operand[3] => Mux1.IN24
Operand[3] => Mux2.IN24
Operand[3] => Mux3.IN24
Operand[3] => Mux4.IN24
Operand[3] => Mux5.IN24
Operand[3] => Mux6.IN24
Operand[3] => Mux7.IN24
Operand[3] => Mux8.IN24
Operand[3] => Mux9.IN24
Operand[3] => Mux10.IN24
Operand[3] => Mux11.IN24
Operand[3] => Mux12.IN24
Operand[3] => Mux13.IN24
Operand[3] => Mux14.IN24
Operand[3] => Mux15.IN24
Operand[3] => Mux16.IN32
Operand[4] => Decoder0.IN0
Operand[4] => Mux0.IN23
Operand[4] => Mux1.IN23
Operand[4] => Mux2.IN23
Operand[4] => Mux3.IN23
Operand[4] => Mux4.IN23
Operand[4] => Mux5.IN23
Operand[4] => Mux6.IN23
Operand[4] => Mux7.IN23
Operand[4] => Mux8.IN23
Operand[4] => Mux9.IN23
Operand[4] => Mux10.IN23
Operand[4] => Mux11.IN23
Operand[4] => Mux12.IN23
Operand[4] => Mux13.IN23
Operand[4] => Mux14.IN23
Operand[4] => Mux15.IN23
Operand[4] => Mux16.IN31
ConditionFlagRead => Mux16.IN36
ConditionFlagRead => Mux16.IN30
AccumulatorRead[0] => AccumulatorRead[0].IN3
AccumulatorRead[1] => AccumulatorRead[1].IN3
AccumulatorRead[2] => AccumulatorRead[2].IN3
AccumulatorRead[3] => AccumulatorRead[3].IN3
AccumulatorRead[4] => AccumulatorRead[4].IN3
AccumulatorRead[5] => AccumulatorRead[5].IN3
AccumulatorRead[6] => AccumulatorRead[6].IN3
AccumulatorRead[7] => AccumulatorRead[7].IN3
AccumulatorRead[8] => AccumulatorRead[8].IN3
AccumulatorRead[9] => AccumulatorRead[9].IN3
AccumulatorRead[10] => AccumulatorRead[10].IN3
AccumulatorRead[11] => AccumulatorRead[11].IN3
AccumulatorRead[12] => AccumulatorRead[12].IN3
AccumulatorRead[13] => AccumulatorRead[13].IN3
AccumulatorRead[14] => AccumulatorRead[14].IN3
AccumulatorRead[15] => AccumulatorRead[15].IN3
DataRead[0] => DataRead[0].IN3
DataRead[1] => DataRead[1].IN3
DataRead[2] => DataRead[2].IN3
DataRead[3] => DataRead[3].IN3
DataRead[4] => DataRead[4].IN3
DataRead[5] => DataRead[5].IN3
DataRead[6] => DataRead[6].IN3
DataRead[7] => DataRead[7].IN3
DataRead[8] => DataRead[8].IN3
DataRead[9] => DataRead[9].IN3
DataRead[10] => DataRead[10].IN3
DataRead[11] => DataRead[11].IN3
DataRead[12] => DataRead[12].IN3
DataRead[13] => DataRead[13].IN3
DataRead[14] => DataRead[14].IN3
DataRead[15] => DataRead[15].IN3
ConditionFlagWrite <= interConditionFlagWrite.DB_MAX_OUTPUT_PORT_TYPE
EndFlagWrite <= <VCC>
result[0] <= interResult[0].DB_MAX_OUTPUT_PORT_TYPE
result[1] <= interResult[1].DB_MAX_OUTPUT_PORT_TYPE
result[2] <= interResult[2].DB_MAX_OUTPUT_PORT_TYPE
result[3] <= interResult[3].DB_MAX_OUTPUT_PORT_TYPE
result[4] <= interResult[4].DB_MAX_OUTPUT_PORT_TYPE
result[5] <= interResult[5].DB_MAX_OUTPUT_PORT_TYPE
result[6] <= interResult[6].DB_MAX_OUTPUT_PORT_TYPE
result[7] <= interResult[7].DB_MAX_OUTPUT_PORT_TYPE
result[8] <= interResult[8].DB_MAX_OUTPUT_PORT_TYPE
result[9] <= interResult[9].DB_MAX_OUTPUT_PORT_TYPE
result[10] <= interResult[10].DB_MAX_OUTPUT_PORT_TYPE
result[11] <= interResult[11].DB_MAX_OUTPUT_PORT_TYPE
result[12] <= interResult[12].DB_MAX_OUTPUT_PORT_TYPE
result[13] <= interResult[13].DB_MAX_OUTPUT_PORT_TYPE
result[14] <= interResult[14].DB_MAX_OUTPUT_PORT_TYPE
result[15] <= interResult[15].DB_MAX_OUTPUT_PORT_TYPE


|ALU|Calculator:calc|MUL:mul
dataa[0] => dataa[0].IN1
dataa[1] => dataa[1].IN1
dataa[2] => dataa[2].IN1
dataa[3] => dataa[3].IN1
dataa[4] => dataa[4].IN1
dataa[5] => dataa[5].IN1
dataa[6] => dataa[6].IN1
dataa[7] => dataa[7].IN1
dataa[8] => dataa[8].IN1
dataa[9] => dataa[9].IN1
dataa[10] => dataa[10].IN1
dataa[11] => dataa[11].IN1
dataa[12] => dataa[12].IN1
dataa[13] => dataa[13].IN1
dataa[14] => dataa[14].IN1
dataa[15] => dataa[15].IN1
datab[0] => datab[0].IN1
datab[1] => datab[1].IN1
datab[2] => datab[2].IN1
datab[3] => datab[3].IN1
datab[4] => datab[4].IN1
datab[5] => datab[5].IN1
datab[6] => datab[6].IN1
datab[7] => datab[7].IN1
datab[8] => datab[8].IN1
datab[9] => datab[9].IN1
datab[10] => datab[10].IN1
datab[11] => datab[11].IN1
datab[12] => datab[12].IN1
datab[13] => datab[13].IN1
datab[14] => datab[14].IN1
datab[15] => datab[15].IN1
result[0] <= lpm_mult:lpm_mult_component.result
result[1] <= lpm_mult:lpm_mult_component.result
result[2] <= lpm_mult:lpm_mult_component.result
result[3] <= lpm_mult:lpm_mult_component.result
result[4] <= lpm_mult:lpm_mult_component.result
result[5] <= lpm_mult:lpm_mult_component.result
result[6] <= lpm_mult:lpm_mult_component.result
result[7] <= lpm_mult:lpm_mult_component.result
result[8] <= lpm_mult:lpm_mult_component.result
result[9] <= lpm_mult:lpm_mult_component.result
result[10] <= lpm_mult:lpm_mult_component.result
result[11] <= lpm_mult:lpm_mult_component.result
result[12] <= lpm_mult:lpm_mult_component.result
result[13] <= lpm_mult:lpm_mult_component.result
result[14] <= lpm_mult:lpm_mult_component.result
result[15] <= lpm_mult:lpm_mult_component.result


|ALU|Calculator:calc|MUL:mul|lpm_mult:lpm_mult_component
dataa[0] => mult_djm:auto_generated.dataa[0]
dataa[1] => mult_djm:auto_generated.dataa[1]
dataa[2] => mult_djm:auto_generated.dataa[2]
dataa[3] => mult_djm:auto_generated.dataa[3]
dataa[4] => mult_djm:auto_generated.dataa[4]
dataa[5] => mult_djm:auto_generated.dataa[5]
dataa[6] => mult_djm:auto_generated.dataa[6]
dataa[7] => mult_djm:auto_generated.dataa[7]
dataa[8] => mult_djm:auto_generated.dataa[8]
dataa[9] => mult_djm:auto_generated.dataa[9]
dataa[10] => mult_djm:auto_generated.dataa[10]
dataa[11] => mult_djm:auto_generated.dataa[11]
dataa[12] => mult_djm:auto_generated.dataa[12]
dataa[13] => mult_djm:auto_generated.dataa[13]
dataa[14] => mult_djm:auto_generated.dataa[14]
dataa[15] => mult_djm:auto_generated.dataa[15]
datab[0] => mult_djm:auto_generated.datab[0]
datab[1] => mult_djm:auto_generated.datab[1]
datab[2] => mult_djm:auto_generated.datab[2]
datab[3] => mult_djm:auto_generated.datab[3]
datab[4] => mult_djm:auto_generated.datab[4]
datab[5] => mult_djm:auto_generated.datab[5]
datab[6] => mult_djm:auto_generated.datab[6]
datab[7] => mult_djm:auto_generated.datab[7]
datab[8] => mult_djm:auto_generated.datab[8]
datab[9] => mult_djm:auto_generated.datab[9]
datab[10] => mult_djm:auto_generated.datab[10]
datab[11] => mult_djm:auto_generated.datab[11]
datab[12] => mult_djm:auto_generated.datab[12]
datab[13] => mult_djm:auto_generated.datab[13]
datab[14] => mult_djm:auto_generated.datab[14]
datab[15] => mult_djm:auto_generated.datab[15]
sum[0] => ~NO_FANOUT~
aclr => ~NO_FANOUT~
sclr => ~NO_FANOUT~
clock => ~NO_FANOUT~
clken => ~NO_FANOUT~
result[0] <= mult_djm:auto_generated.result[0]
result[1] <= mult_djm:auto_generated.result[1]
result[2] <= mult_djm:auto_generated.result[2]
result[3] <= mult_djm:auto_generated.result[3]
result[4] <= mult_djm:auto_generated.result[4]
result[5] <= mult_djm:auto_generated.result[5]
result[6] <= mult_djm:auto_generated.result[6]
result[7] <= mult_djm:auto_generated.result[7]
result[8] <= mult_djm:auto_generated.result[8]
result[9] <= mult_djm:auto_generated.result[9]
result[10] <= mult_djm:auto_generated.result[10]
result[11] <= mult_djm:auto_generated.result[11]
result[12] <= mult_djm:auto_generated.result[12]
result[13] <= mult_djm:auto_generated.result[13]
result[14] <= mult_djm:auto_generated.result[14]
result[15] <= mult_djm:auto_generated.result[15]


|ALU|Calculator:calc|MUL:mul|lpm_mult:lpm_mult_component|mult_djm:auto_generated
dataa[0] => mac_mult1.DATAA
dataa[1] => mac_mult1.DATAA1
dataa[2] => mac_mult1.DATAA2
dataa[3] => mac_mult1.DATAA3
dataa[4] => mac_mult1.DATAA4
dataa[5] => mac_mult1.DATAA5
dataa[6] => mac_mult1.DATAA6
dataa[7] => mac_mult1.DATAA7
dataa[8] => mac_mult1.DATAA8
dataa[9] => mac_mult1.DATAA9
dataa[10] => mac_mult1.DATAA10
dataa[11] => mac_mult1.DATAA11
dataa[12] => mac_mult1.DATAA12
dataa[13] => mac_mult1.DATAA13
dataa[14] => mac_mult1.DATAA14
dataa[15] => mac_mult1.DATAA15
datab[0] => mac_mult1.DATAB
datab[1] => mac_mult1.DATAB1
datab[2] => mac_mult1.DATAB2
datab[3] => mac_mult1.DATAB3
datab[4] => mac_mult1.DATAB4
datab[5] => mac_mult1.DATAB5
datab[6] => mac_mult1.DATAB6
datab[7] => mac_mult1.DATAB7
datab[8] => mac_mult1.DATAB8
datab[9] => mac_mult1.DATAB9
datab[10] => mac_mult1.DATAB10
datab[11] => mac_mult1.DATAB11
datab[12] => mac_mult1.DATAB12
datab[13] => mac_mult1.DATAB13
datab[14] => mac_mult1.DATAB14
datab[15] => mac_mult1.DATAB15
result[0] <= mac_out2.DATAOUT16
result[1] <= mac_out2.DATAOUT17
result[2] <= mac_out2.DATAOUT18
result[3] <= mac_out2.DATAOUT19
result[4] <= mac_out2.DATAOUT20
result[5] <= mac_out2.DATAOUT21
result[6] <= mac_out2.DATAOUT22
result[7] <= mac_out2.DATAOUT23
result[8] <= mac_out2.DATAOUT24
result[9] <= mac_out2.DATAOUT25
result[10] <= mac_out2.DATAOUT26
result[11] <= mac_out2.DATAOUT27
result[12] <= mac_out2.DATAOUT28
result[13] <= mac_out2.DATAOUT29
result[14] <= mac_out2.DATAOUT30
result[15] <= mac_out2.DATAOUT31


|ALU|Calculator:calc|DIV:div
denom[0] => denom[0].IN1
denom[1] => denom[1].IN1
denom[2] => denom[2].IN1
denom[3] => denom[3].IN1
denom[4] => denom[4].IN1
denom[5] => denom[5].IN1
denom[6] => denom[6].IN1
denom[7] => denom[7].IN1
denom[8] => denom[8].IN1
denom[9] => denom[9].IN1
denom[10] => denom[10].IN1
denom[11] => denom[11].IN1
denom[12] => denom[12].IN1
denom[13] => denom[13].IN1
denom[14] => denom[14].IN1
denom[15] => denom[15].IN1
numer[0] => numer[0].IN1
numer[1] => numer[1].IN1
numer[2] => numer[2].IN1
numer[3] => numer[3].IN1
numer[4] => numer[4].IN1
numer[5] => numer[5].IN1
numer[6] => numer[6].IN1
numer[7] => numer[7].IN1
numer[8] => numer[8].IN1
numer[9] => numer[9].IN1
numer[10] => numer[10].IN1
numer[11] => numer[11].IN1
numer[12] => numer[12].IN1
numer[13] => numer[13].IN1
numer[14] => numer[14].IN1
numer[15] => numer[15].IN1
quotient[0] <= lpm_divide:LPM_DIVIDE_component.quotient
quotient[1] <= lpm_divide:LPM_DIVIDE_component.quotient
quotient[2] <= lpm_divide:LPM_DIVIDE_component.quotient
quotient[3] <= lpm_divide:LPM_DIVIDE_component.quotient
quotient[4] <= lpm_divide:LPM_DIVIDE_component.quotient
quotient[5] <= lpm_divide:LPM_DIVIDE_component.quotient
quotient[6] <= lpm_divide:LPM_DIVIDE_component.quotient
quotient[7] <= lpm_divide:LPM_DIVIDE_component.quotient
quotient[8] <= lpm_divide:LPM_DIVIDE_component.quotient
quotient[9] <= lpm_divide:LPM_DIVIDE_component.quotient
quotient[10] <= lpm_divide:LPM_DIVIDE_component.quotient
quotient[11] <= lpm_divide:LPM_DIVIDE_component.quotient
quotient[12] <= lpm_divide:LPM_DIVIDE_component.quotient
quotient[13] <= lpm_divide:LPM_DIVIDE_component.quotient
quotient[14] <= lpm_divide:LPM_DIVIDE_component.quotient
quotient[15] <= lpm_divide:LPM_DIVIDE_component.quotient
remain[0] <= lpm_divide:LPM_DIVIDE_component.remain
remain[1] <= lpm_divide:LPM_DIVIDE_component.remain
remain[2] <= lpm_divide:LPM_DIVIDE_component.remain
remain[3] <= lpm_divide:LPM_DIVIDE_component.remain
remain[4] <= lpm_divide:LPM_DIVIDE_component.remain
remain[5] <= lpm_divide:LPM_DIVIDE_component.remain
remain[6] <= lpm_divide:LPM_DIVIDE_component.remain
remain[7] <= lpm_divide:LPM_DIVIDE_component.remain
remain[8] <= lpm_divide:LPM_DIVIDE_component.remain
remain[9] <= lpm_divide:LPM_DIVIDE_component.remain
remain[10] <= lpm_divide:LPM_DIVIDE_component.remain
remain[11] <= lpm_divide:LPM_DIVIDE_component.remain
remain[12] <= lpm_divide:LPM_DIVIDE_component.remain
remain[13] <= lpm_divide:LPM_DIVIDE_component.remain
remain[14] <= lpm_divide:LPM_DIVIDE_component.remain
remain[15] <= lpm_divide:LPM_DIVIDE_component.remain


|ALU|Calculator:calc|DIV:div|lpm_divide:LPM_DIVIDE_component
numer[0] => lpm_divide_glr:auto_generated.numer[0]
numer[1] => lpm_divide_glr:auto_generated.numer[1]
numer[2] => lpm_divide_glr:auto_generated.numer[2]
numer[3] => lpm_divide_glr:auto_generated.numer[3]
numer[4] => lpm_divide_glr:auto_generated.numer[4]
numer[5] => lpm_divide_glr:auto_generated.numer[5]
numer[6] => lpm_divide_glr:auto_generated.numer[6]
numer[7] => lpm_divide_glr:auto_generated.numer[7]
numer[8] => lpm_divide_glr:auto_generated.numer[8]
numer[9] => lpm_divide_glr:auto_generated.numer[9]
numer[10] => lpm_divide_glr:auto_generated.numer[10]
numer[11] => lpm_divide_glr:auto_generated.numer[11]
numer[12] => lpm_divide_glr:auto_generated.numer[12]
numer[13] => lpm_divide_glr:auto_generated.numer[13]
numer[14] => lpm_divide_glr:auto_generated.numer[14]
numer[15] => lpm_divide_glr:auto_generated.numer[15]
denom[0] => lpm_divide_glr:auto_generated.denom[0]
denom[1] => lpm_divide_glr:auto_generated.denom[1]
denom[2] => lpm_divide_glr:auto_generated.denom[2]
denom[3] => lpm_divide_glr:auto_generated.denom[3]
denom[4] => lpm_divide_glr:auto_generated.denom[4]
denom[5] => lpm_divide_glr:auto_generated.denom[5]
denom[6] => lpm_divide_glr:auto_generated.denom[6]
denom[7] => lpm_divide_glr:auto_generated.denom[7]
denom[8] => lpm_divide_glr:auto_generated.denom[8]
denom[9] => lpm_divide_glr:auto_generated.denom[9]
denom[10] => lpm_divide_glr:auto_generated.denom[10]
denom[11] => lpm_divide_glr:auto_generated.denom[11]
denom[12] => lpm_divide_glr:auto_generated.denom[12]
denom[13] => lpm_divide_glr:auto_generated.denom[13]
denom[14] => lpm_divide_glr:auto_generated.denom[14]
denom[15] => lpm_divide_glr:auto_generated.denom[15]
clock => ~NO_FANOUT~
aclr => ~NO_FANOUT~
clken => ~NO_FANOUT~
quotient[0] <= lpm_divide_glr:auto_generated.quotient[0]
quotient[1] <= lpm_divide_glr:auto_generated.quotient[1]
quotient[2] <= lpm_divide_glr:auto_generated.quotient[2]
quotient[3] <= lpm_divide_glr:auto_generated.quotient[3]
quotient[4] <= lpm_divide_glr:auto_generated.quotient[4]
quotient[5] <= lpm_divide_glr:auto_generated.quotient[5]
quotient[6] <= lpm_divide_glr:auto_generated.quotient[6]
quotient[7] <= lpm_divide_glr:auto_generated.quotient[7]
quotient[8] <= lpm_divide_glr:auto_generated.quotient[8]
quotient[9] <= lpm_divide_glr:auto_generated.quotient[9]
quotient[10] <= lpm_divide_glr:auto_generated.quotient[10]
quotient[11] <= lpm_divide_glr:auto_generated.quotient[11]
quotient[12] <= lpm_divide_glr:auto_generated.quotient[12]
quotient[13] <= lpm_divide_glr:auto_generated.quotient[13]
quotient[14] <= lpm_divide_glr:auto_generated.quotient[14]
quotient[15] <= lpm_divide_glr:auto_generated.quotient[15]
remain[0] <= lpm_divide_glr:auto_generated.remain[0]
remain[1] <= lpm_divide_glr:auto_generated.remain[1]
remain[2] <= lpm_divide_glr:auto_generated.remain[2]
remain[3] <= lpm_divide_glr:auto_generated.remain[3]
remain[4] <= lpm_divide_glr:auto_generated.remain[4]
remain[5] <= lpm_divide_glr:auto_generated.remain[5]
remain[6] <= lpm_divide_glr:auto_generated.remain[6]
remain[7] <= lpm_divide_glr:auto_generated.remain[7]
remain[8] <= lpm_divide_glr:auto_generated.remain[8]
remain[9] <= lpm_divide_glr:auto_generated.remain[9]
remain[10] <= lpm_divide_glr:auto_generated.remain[10]
remain[11] <= lpm_divide_glr:auto_generated.remain[11]
remain[12] <= lpm_divide_glr:auto_generated.remain[12]
remain[13] <= lpm_divide_glr:auto_generated.remain[13]
remain[14] <= lpm_divide_glr:auto_generated.remain[14]
remain[15] <= lpm_divide_glr:auto_generated.remain[15]


|ALU|Calculator:calc|DIV:div|lpm_divide:LPM_DIVIDE_component|lpm_divide_glr:auto_generated
aclr => ~NO_FANOUT~
clken => ~NO_FANOUT~
clock => ~NO_FANOUT~
denom[0] => sign_div_unsign_79h:divider.denominator[0]
denom[1] => sign_div_unsign_79h:divider.denominator[1]
denom[2] => sign_div_unsign_79h:divider.denominator[2]
denom[3] => sign_div_unsign_79h:divider.denominator[3]
denom[4] => sign_div_unsign_79h:divider.denominator[4]
denom[5] => sign_div_unsign_79h:divider.denominator[5]
denom[6] => sign_div_unsign_79h:divider.denominator[6]
denom[7] => sign_div_unsign_79h:divider.denominator[7]
denom[8] => sign_div_unsign_79h:divider.denominator[8]
denom[9] => sign_div_unsign_79h:divider.denominator[9]
denom[10] => sign_div_unsign_79h:divider.denominator[10]
denom[11] => sign_div_unsign_79h:divider.denominator[11]
denom[12] => sign_div_unsign_79h:divider.denominator[12]
denom[13] => sign_div_unsign_79h:divider.denominator[13]
denom[14] => sign_div_unsign_79h:divider.denominator[14]
denom[15] => sign_div_unsign_79h:divider.denominator[15]
numer[0] => sign_div_unsign_79h:divider.numerator[0]
numer[1] => sign_div_unsign_79h:divider.numerator[1]
numer[2] => sign_div_unsign_79h:divider.numerator[2]
numer[3] => sign_div_unsign_79h:divider.numerator[3]
numer[4] => sign_div_unsign_79h:divider.numerator[4]
numer[5] => sign_div_unsign_79h:divider.numerator[5]
numer[6] => sign_div_unsign_79h:divider.numerator[6]
numer[7] => sign_div_unsign_79h:divider.numerator[7]
numer[8] => sign_div_unsign_79h:divider.numerator[8]
numer[9] => sign_div_unsign_79h:divider.numerator[9]
numer[10] => sign_div_unsign_79h:divider.numerator[10]
numer[11] => sign_div_unsign_79h:divider.numerator[11]
numer[12] => sign_div_unsign_79h:divider.numerator[12]
numer[13] => sign_div_unsign_79h:divider.numerator[13]
numer[14] => sign_div_unsign_79h:divider.numerator[14]
numer[15] => sign_div_unsign_79h:divider.numerator[15]
quotient[0] <= sign_div_unsign_79h:divider.quotient[0]
quotient[1] <= sign_div_unsign_79h:divider.quotient[1]
quotient[2] <= sign_div_unsign_79h:divider.quotient[2]
quotient[3] <= sign_div_unsign_79h:divider.quotient[3]
quotient[4] <= sign_div_unsign_79h:divider.quotient[4]
quotient[5] <= sign_div_unsign_79h:divider.quotient[5]
quotient[6] <= sign_div_unsign_79h:divider.quotient[6]
quotient[7] <= sign_div_unsign_79h:divider.quotient[7]
quotient[8] <= sign_div_unsign_79h:divider.quotient[8]
quotient[9] <= sign_div_unsign_79h:divider.quotient[9]
quotient[10] <= sign_div_unsign_79h:divider.quotient[10]
quotient[11] <= sign_div_unsign_79h:divider.quotient[11]
quotient[12] <= sign_div_unsign_79h:divider.quotient[12]
quotient[13] <= sign_div_unsign_79h:divider.quotient[13]
quotient[14] <= sign_div_unsign_79h:divider.quotient[14]
quotient[15] <= sign_div_unsign_79h:divider.quotient[15]
remain[0] <= sign_div_unsign_79h:divider.remainder[0]
remain[1] <= sign_div_unsign_79h:divider.remainder[1]
remain[2] <= sign_div_unsign_79h:divider.remainder[2]
remain[3] <= sign_div_unsign_79h:divider.remainder[3]
remain[4] <= sign_div_unsign_79h:divider.remainder[4]
remain[5] <= sign_div_unsign_79h:divider.remainder[5]
remain[6] <= sign_div_unsign_79h:divider.remainder[6]
remain[7] <= sign_div_unsign_79h:divider.remainder[7]
remain[8] <= sign_div_unsign_79h:divider.remainder[8]
remain[9] <= sign_div_unsign_79h:divider.remainder[9]
remain[10] <= sign_div_unsign_79h:divider.remainder[10]
remain[11] <= sign_div_unsign_79h:divider.remainder[11]
remain[12] <= sign_div_unsign_79h:divider.remainder[12]
remain[13] <= sign_div_unsign_79h:divider.remainder[13]
remain[14] <= sign_div_unsign_79h:divider.remainder[14]
remain[15] <= sign_div_unsign_79h:divider.remainder[15]


|ALU|Calculator:calc|DIV:div|lpm_divide:LPM_DIVIDE_component|lpm_divide_glr:auto_generated|sign_div_unsign_79h:divider
denominator[0] => compl_adder1_dataa[0].IN0
denominator[0] => den_choice[0].IN0
denominator[1] => compl_adder1_dataa[1].IN0
denominator[1] => den_choice[1].IN0
denominator[2] => compl_adder1_dataa[2].IN0
denominator[2] => den_choice[2].IN0
denominator[3] => compl_adder1_dataa[3].IN0
denominator[3] => den_choice[3].IN0
denominator[4] => compl_adder1_dataa[4].IN0
denominator[4] => den_choice[4].IN0
denominator[5] => compl_adder1_dataa[5].IN0
denominator[5] => den_choice[5].IN0
denominator[6] => compl_adder1_dataa[6].IN0
denominator[6] => den_choice[6].IN0
denominator[7] => compl_adder1_dataa[7].IN0
denominator[7] => den_choice[7].IN0
denominator[8] => compl_adder1_dataa[8].IN0
denominator[8] => den_choice[8].IN0
denominator[9] => compl_adder1_dataa[9].IN0
denominator[9] => den_choice[9].IN0
denominator[10] => compl_adder1_dataa[10].IN0
denominator[10] => den_choice[10].IN0
denominator[11] => compl_adder1_dataa[11].IN0
denominator[11] => den_choice[11].IN0
denominator[12] => compl_adder1_dataa[12].IN0
denominator[12] => den_choice[12].IN0
denominator[13] => compl_adder1_dataa[13].IN0
denominator[13] => den_choice[13].IN0
denominator[14] => compl_adder1_dataa[14].IN0
denominator[14] => den_choice[14].IN0
denominator[15] => compl_adder1_dataa[15].IN0
denominator[15] => _.IN0
denominator[15] => den_choice[15].IN0
denominator[15] => den_choice[15].IN1
denominator[15] => den_choice[14].IN1
denominator[15] => den_choice[13].IN1
denominator[15] => den_choice[12].IN1
denominator[15] => den_choice[11].IN1
denominator[15] => den_choice[10].IN1
denominator[15] => den_choice[9].IN1
denominator[15] => den_choice[8].IN1
denominator[15] => den_choice[7].IN1
denominator[15] => den_choice[6].IN1
denominator[15] => den_choice[5].IN1
denominator[15] => den_choice[4].IN1
denominator[15] => den_choice[3].IN1
denominator[15] => den_choice[2].IN1
denominator[15] => den_choice[1].IN1
denominator[15] => den_choice[0].IN1
denominator[15] => _.IN0
denominator[15] => _.IN1
denominator[15] => _.IN1
denominator[15] => _.IN1
denominator[15] => _.IN1
denominator[15] => _.IN1
denominator[15] => _.IN1
denominator[15] => _.IN1
denominator[15] => _.IN1
denominator[15] => _.IN1
denominator[15] => _.IN1
denominator[15] => _.IN1
denominator[15] => _.IN1
denominator[15] => _.IN1
denominator[15] => _.IN1
denominator[15] => _.IN1
denominator[15] => _.IN1
numerator[0] => neg_num[0].IN0
numerator[0] => norm_num[0].IN0
numerator[1] => neg_num[1].IN0
numerator[1] => norm_num[1].IN0
numerator[2] => neg_num[2].IN0
numerator[2] => norm_num[2].IN0
numerator[3] => neg_num[3].IN0
numerator[3] => norm_num[3].IN0
numerator[4] => neg_num[4].IN0
numerator[4] => norm_num[4].IN0
numerator[5] => neg_num[5].IN0
numerator[5] => norm_num[5].IN0
numerator[6] => neg_num[6].IN0
numerator[6] => norm_num[6].IN0
numerator[7] => neg_num[7].IN0
numerator[7] => norm_num[7].IN0
numerator[8] => neg_num[8].IN0
numerator[8] => norm_num[8].IN0
numerator[9] => neg_num[9].IN0
numerator[9] => norm_num[9].IN0
numerator[10] => neg_num[10].IN0
numerator[10] => norm_num[10].IN0
numerator[11] => neg_num[11].IN0
numerator[11] => norm_num[11].IN0
numerator[12] => neg_num[12].IN0
numerator[12] => norm_num[12].IN0
numerator[13] => neg_num[13].IN0
numerator[13] => norm_num[13].IN0
numerator[14] => neg_num[14].IN0
numerator[14] => norm_num[14].IN0
numerator[15] => neg_num[15].IN0
numerator[15] => _.IN0
numerator[15] => norm_num[15].IN0
numerator[15] => norm_num[15].IN1
numerator[15] => norm_num[14].IN1
numerator[15] => norm_num[13].IN1
numerator[15] => norm_num[12].IN1
numerator[15] => norm_num[11].IN1
numerator[15] => norm_num[10].IN1
numerator[15] => norm_num[9].IN1
numerator[15] => norm_num[8].IN1
numerator[15] => norm_num[7].IN1
numerator[15] => norm_num[6].IN1
numerator[15] => norm_num[5].IN1
numerator[15] => norm_num[4].IN1
numerator[15] => norm_num[3].IN1
numerator[15] => norm_num[2].IN1
numerator[15] => norm_num[1].IN1
numerator[15] => norm_num[0].IN1
numerator[15] => _.IN0
numerator[15] => pre_quot[15].IN1
numerator[15] => pre_quot[14].IN1
numerator[15] => pre_quot[13].IN1
numerator[15] => pre_quot[12].IN1
numerator[15] => pre_quot[11].IN1
numerator[15] => pre_quot[10].IN1
numerator[15] => pre_quot[9].IN1
numerator[15] => pre_quot[8].IN1
numerator[15] => pre_quot[7].IN1
numerator[15] => pre_quot[6].IN1
numerator[15] => pre_quot[5].IN1
numerator[15] => pre_quot[4].IN1
numerator[15] => pre_quot[3].IN1
numerator[15] => pre_quot[2].IN1
numerator[15] => pre_quot[1].IN1
numerator[15] => pre_quot[0].IN1
numerator[15] => _.IN0
numerator[15] => _.IN1
numerator[15] => _.IN1
numerator[15] => _.IN1
numerator[15] => _.IN1
numerator[15] => _.IN1
numerator[15] => _.IN1
numerator[15] => _.IN1
numerator[15] => _.IN1
numerator[15] => _.IN1
numerator[15] => _.IN1
numerator[15] => _.IN1
numerator[15] => _.IN1
numerator[15] => _.IN1
numerator[15] => _.IN1
numerator[15] => _.IN1
numerator[15] => _.IN1
quotient[0] <= quotient[0].DB_MAX_OUTPUT_PORT_TYPE
quotient[1] <= quotient[1].DB_MAX_OUTPUT_PORT_TYPE
quotient[2] <= quotient[2].DB_MAX_OUTPUT_PORT_TYPE
quotient[3] <= quotient[3].DB_MAX_OUTPUT_PORT_TYPE
quotient[4] <= quotient[4].DB_MAX_OUTPUT_PORT_TYPE
quotient[5] <= quotient[5].DB_MAX_OUTPUT_PORT_TYPE
quotient[6] <= quotient[6].DB_MAX_OUTPUT_PORT_TYPE
quotient[7] <= quotient[7].DB_MAX_OUTPUT_PORT_TYPE
quotient[8] <= quotient[8].DB_MAX_OUTPUT_PORT_TYPE
quotient[9] <= quotient[9].DB_MAX_OUTPUT_PORT_TYPE
quotient[10] <= quotient[10].DB_MAX_OUTPUT_PORT_TYPE
quotient[11] <= quotient[11].DB_MAX_OUTPUT_PORT_TYPE
quotient[12] <= quotient[12].DB_MAX_OUTPUT_PORT_TYPE
quotient[13] <= quotient[13].DB_MAX_OUTPUT_PORT_TYPE
quotient[14] <= quotient[14].DB_MAX_OUTPUT_PORT_TYPE
quotient[15] <= quotient[15].DB_MAX_OUTPUT_PORT_TYPE
remainder[0] <= remainder[0].DB_MAX_OUTPUT_PORT_TYPE
remainder[1] <= remainder[1].DB_MAX_OUTPUT_PORT_TYPE
remainder[2] <= remainder[2].DB_MAX_OUTPUT_PORT_TYPE
remainder[3] <= remainder[3].DB_MAX_OUTPUT_PORT_TYPE
remainder[4] <= remainder[4].DB_MAX_OUTPUT_PORT_TYPE
remainder[5] <= remainder[5].DB_MAX_OUTPUT_PORT_TYPE
remainder[6] <= remainder[6].DB_MAX_OUTPUT_PORT_TYPE
remainder[7] <= remainder[7].DB_MAX_OUTPUT_PORT_TYPE
remainder[8] <= remainder[8].DB_MAX_OUTPUT_PORT_TYPE
remainder[9] <= remainder[9].DB_MAX_OUTPUT_PORT_TYPE
remainder[10] <= remainder[10].DB_MAX_OUTPUT_PORT_TYPE
remainder[11] <= remainder[11].DB_MAX_OUTPUT_PORT_TYPE
remainder[12] <= remainder[12].DB_MAX_OUTPUT_PORT_TYPE
remainder[13] <= remainder[13].DB_MAX_OUTPUT_PORT_TYPE
remainder[14] <= remainder[14].DB_MAX_OUTPUT_PORT_TYPE
remainder[15] <= remainder[15].DB_MAX_OUTPUT_PORT_TYPE


|ALU|Calculator:calc|DIV:div|lpm_divide:LPM_DIVIDE_component|lpm_divide_glr:auto_generated|sign_div_unsign_79h:divider|alt_u_div_4le:divider
denominator[0] => add_sub_t3c:add_sub_0.datab[0]
denominator[0] => add_sub_u3c:add_sub_1.datab[0]
denominator[0] => op_7.IN8
denominator[0] => op_8.IN10
denominator[0] => op_9.IN12
denominator[0] => op_10.IN14
denominator[0] => op_11.IN16
denominator[0] => op_12.IN18
denominator[0] => op_13.IN20
denominator[0] => op_14.IN22
denominator[0] => op_1.IN24
denominator[0] => op_2.IN26
denominator[0] => op_3.IN28
denominator[0] => op_4.IN30
denominator[0] => op_5.IN32
denominator[0] => op_6.IN34
denominator[1] => sel[0].IN1
denominator[1] => add_sub_u3c:add_sub_1.datab[1]
denominator[1] => sel[16].IN1
denominator[1] => sel[32].IN1
denominator[1] => op_7.IN6
denominator[1] => sel[48].IN1
denominator[1] => op_8.IN8
denominator[1] => sel[64].IN1
denominator[1] => op_9.IN10
denominator[1] => sel[80].IN1
denominator[1] => op_10.IN12
denominator[1] => sel[96].IN1
denominator[1] => op_11.IN14
denominator[1] => sel[112].IN1
denominator[1] => op_12.IN16
denominator[1] => sel[128].IN1
denominator[1] => op_13.IN18
denominator[1] => sel[144].IN1
denominator[1] => op_14.IN20
denominator[1] => sel[160].IN1
denominator[1] => op_1.IN22
denominator[1] => sel[176].IN1
denominator[1] => op_2.IN24
denominator[1] => sel[192].IN1
denominator[1] => op_3.IN26
denominator[1] => sel[208].IN1
denominator[1] => op_4.IN28
denominator[1] => sel[224].IN1
denominator[1] => op_5.IN30
denominator[1] => sel[240].IN1
denominator[1] => op_6.IN32
denominator[1] => sel[256].IN1
denominator[2] => sel[1].IN1
denominator[2] => sel[17].IN1
denominator[2] => sel[33].IN1
denominator[2] => op_7.IN4
denominator[2] => sel[49].IN1
denominator[2] => op_8.IN6
denominator[2] => sel[65].IN1
denominator[2] => op_9.IN8
denominator[2] => sel[81].IN1
denominator[2] => op_10.IN10
denominator[2] => sel[97].IN1
denominator[2] => op_11.IN12
denominator[2] => sel[113].IN1
denominator[2] => op_12.IN14
denominator[2] => sel[129].IN1
denominator[2] => op_13.IN16
denominator[2] => sel[145].IN1
denominator[2] => op_14.IN18
denominator[2] => sel[161].IN1
denominator[2] => op_1.IN20
denominator[2] => sel[177].IN1
denominator[2] => op_2.IN22
denominator[2] => sel[193].IN1
denominator[2] => op_3.IN24
denominator[2] => sel[209].IN1
denominator[2] => op_4.IN26
denominator[2] => sel[225].IN1
denominator[2] => op_5.IN28
denominator[2] => sel[241].IN1
denominator[2] => op_6.IN30
denominator[2] => sel[257].IN1
denominator[3] => sel[2].IN1
denominator[3] => sel[18].IN1
denominator[3] => sel[34].IN1
denominator[3] => sel[50].IN1
denominator[3] => op_8.IN4
denominator[3] => sel[66].IN1
denominator[3] => op_9.IN6
denominator[3] => sel[82].IN1
denominator[3] => op_10.IN8
denominator[3] => sel[98].IN1
denominator[3] => op_11.IN10
denominator[3] => sel[114].IN1
denominator[3] => op_12.IN12
denominator[3] => sel[130].IN1
denominator[3] => op_13.IN14
denominator[3] => sel[146].IN1
denominator[3] => op_14.IN16
denominator[3] => sel[162].IN1
denominator[3] => op_1.IN18
denominator[3] => sel[178].IN1
denominator[3] => op_2.IN20
denominator[3] => sel[194].IN1
denominator[3] => op_3.IN22
denominator[3] => sel[210].IN1
denominator[3] => op_4.IN24
denominator[3] => sel[226].IN1
denominator[3] => op_5.IN26
denominator[3] => sel[242].IN1
denominator[3] => op_6.IN28
denominator[3] => sel[258].IN1
denominator[4] => sel[3].IN1
denominator[4] => sel[19].IN1
denominator[4] => sel[35].IN1
denominator[4] => sel[51].IN1
denominator[4] => sel[67].IN1
denominator[4] => op_9.IN4
denominator[4] => sel[83].IN1
denominator[4] => op_10.IN6
denominator[4] => sel[99].IN1
denominator[4] => op_11.IN8
denominator[4] => sel[115].IN1
denominator[4] => op_12.IN10
denominator[4] => sel[131].IN1
denominator[4] => op_13.IN12
denominator[4] => sel[147].IN1
denominator[4] => op_14.IN14
denominator[4] => sel[163].IN1
denominator[4] => op_1.IN16
denominator[4] => sel[179].IN1
denominator[4] => op_2.IN18
denominator[4] => sel[195].IN1
denominator[4] => op_3.IN20
denominator[4] => sel[211].IN1
denominator[4] => op_4.IN22
denominator[4] => sel[227].IN1
denominator[4] => op_5.IN24
denominator[4] => sel[243].IN1
denominator[4] => op_6.IN26
denominator[4] => sel[259].IN1
denominator[5] => sel[4].IN1
denominator[5] => sel[20].IN1
denominator[5] => sel[36].IN1
denominator[5] => sel[52].IN1
denominator[5] => sel[68].IN1
denominator[5] => sel[84].IN1
denominator[5] => op_10.IN4
denominator[5] => sel[100].IN1
denominator[5] => op_11.IN6
denominator[5] => sel[116].IN1
denominator[5] => op_12.IN8
denominator[5] => sel[132].IN1
denominator[5] => op_13.IN10
denominator[5] => sel[148].IN1
denominator[5] => op_14.IN12
denominator[5] => sel[164].IN1
denominator[5] => op_1.IN14
denominator[5] => sel[180].IN1
denominator[5] => op_2.IN16
denominator[5] => sel[196].IN1
denominator[5] => op_3.IN18
denominator[5] => sel[212].IN1
denominator[5] => op_4.IN20
denominator[5] => sel[228].IN1
denominator[5] => op_5.IN22
denominator[5] => sel[244].IN1
denominator[5] => op_6.IN24
denominator[5] => sel[260].IN1
denominator[6] => sel[5].IN1
denominator[6] => sel[21].IN1
denominator[6] => sel[37].IN1
denominator[6] => sel[53].IN1
denominator[6] => sel[69].IN1
denominator[6] => sel[85].IN1
denominator[6] => sel[101].IN1
denominator[6] => op_11.IN4
denominator[6] => sel[117].IN1
denominator[6] => op_12.IN6
denominator[6] => sel[133].IN1
denominator[6] => op_13.IN8
denominator[6] => sel[149].IN1
denominator[6] => op_14.IN10
denominator[6] => sel[165].IN1
denominator[6] => op_1.IN12
denominator[6] => sel[181].IN1
denominator[6] => op_2.IN14
denominator[6] => sel[197].IN1
denominator[6] => op_3.IN16
denominator[6] => sel[213].IN1
denominator[6] => op_4.IN18
denominator[6] => sel[229].IN1
denominator[6] => op_5.IN20
denominator[6] => sel[245].IN1
denominator[6] => op_6.IN22
denominator[6] => sel[261].IN1
denominator[7] => sel[6].IN1
denominator[7] => sel[22].IN1
denominator[7] => sel[38].IN1
denominator[7] => sel[54].IN1
denominator[7] => sel[70].IN1
denominator[7] => sel[86].IN1
denominator[7] => sel[102].IN1
denominator[7] => sel[118].IN1
denominator[7] => op_12.IN4
denominator[7] => sel[134].IN1
denominator[7] => op_13.IN6
denominator[7] => sel[150].IN1
denominator[7] => op_14.IN8
denominator[7] => sel[166].IN1
denominator[7] => op_1.IN10
denominator[7] => sel[182].IN1
denominator[7] => op_2.IN12
denominator[7] => sel[198].IN1
denominator[7] => op_3.IN14
denominator[7] => sel[214].IN1
denominator[7] => op_4.IN16
denominator[7] => sel[230].IN1
denominator[7] => op_5.IN18
denominator[7] => sel[246].IN1
denominator[7] => op_6.IN20
denominator[7] => sel[262].IN1
denominator[8] => sel[7].IN1
denominator[8] => sel[23].IN1
denominator[8] => sel[39].IN1
denominator[8] => sel[55].IN1
denominator[8] => sel[71].IN1
denominator[8] => sel[87].IN1
denominator[8] => sel[103].IN1
denominator[8] => sel[119].IN1
denominator[8] => sel[135].IN1
denominator[8] => op_13.IN4
denominator[8] => sel[151].IN1
denominator[8] => op_14.IN6
denominator[8] => sel[167].IN1
denominator[8] => op_1.IN8
denominator[8] => sel[183].IN1
denominator[8] => op_2.IN10
denominator[8] => sel[199].IN1
denominator[8] => op_3.IN12
denominator[8] => sel[215].IN1
denominator[8] => op_4.IN14
denominator[8] => sel[231].IN1
denominator[8] => op_5.IN16
denominator[8] => sel[247].IN1
denominator[8] => op_6.IN18
denominator[8] => sel[263].IN1
denominator[9] => sel[8].IN1
denominator[9] => sel[24].IN1
denominator[9] => sel[40].IN1
denominator[9] => sel[56].IN1
denominator[9] => sel[72].IN1
denominator[9] => sel[88].IN1
denominator[9] => sel[104].IN1
denominator[9] => sel[120].IN1
denominator[9] => sel[136].IN1
denominator[9] => sel[152].IN1
denominator[9] => op_14.IN4
denominator[9] => sel[168].IN1
denominator[9] => op_1.IN6
denominator[9] => sel[184].IN1
denominator[9] => op_2.IN8
denominator[9] => sel[200].IN1
denominator[9] => op_3.IN10
denominator[9] => sel[216].IN1
denominator[9] => op_4.IN12
denominator[9] => sel[232].IN1
denominator[9] => op_5.IN14
denominator[9] => sel[248].IN1
denominator[9] => op_6.IN16
denominator[9] => sel[264].IN1
denominator[10] => sel[9].IN1
denominator[10] => sel[25].IN1
denominator[10] => sel[41].IN1
denominator[10] => sel[57].IN1
denominator[10] => sel[73].IN1
denominator[10] => sel[89].IN1
denominator[10] => sel[105].IN1
denominator[10] => sel[121].IN1
denominator[10] => sel[137].IN1
denominator[10] => sel[153].IN1
denominator[10] => sel[169].IN1
denominator[10] => op_1.IN4
denominator[10] => sel[185].IN1
denominator[10] => op_2.IN6
denominator[10] => sel[201].IN1
denominator[10] => op_3.IN8
denominator[10] => sel[217].IN1
denominator[10] => op_4.IN10
denominator[10] => sel[233].IN1
denominator[10] => op_5.IN12
denominator[10] => sel[249].IN1
denominator[10] => op_6.IN14
denominator[10] => sel[265].IN1
denominator[11] => sel[10].IN1
denominator[11] => sel[26].IN1
denominator[11] => sel[42].IN1
denominator[11] => sel[58].IN1
denominator[11] => sel[74].IN1
denominator[11] => sel[90].IN1
denominator[11] => sel[106].IN1
denominator[11] => sel[122].IN1
denominator[11] => sel[138].IN1
denominator[11] => sel[154].IN1
denominator[11] => sel[170].IN1
denominator[11] => sel[186].IN1
denominator[11] => op_2.IN4
denominator[11] => sel[202].IN1
denominator[11] => op_3.IN6
denominator[11] => sel[218].IN1
denominator[11] => op_4.IN8
denominator[11] => sel[234].IN1
denominator[11] => op_5.IN10
denominator[11] => sel[250].IN1
denominator[11] => op_6.IN12
denominator[11] => sel[266].IN1
denominator[12] => sel[11].IN1
denominator[12] => sel[27].IN1
denominator[12] => sel[43].IN1
denominator[12] => sel[59].IN1
denominator[12] => sel[75].IN1
denominator[12] => sel[91].IN1
denominator[12] => sel[107].IN1
denominator[12] => sel[123].IN1
denominator[12] => sel[139].IN1
denominator[12] => sel[155].IN1
denominator[12] => sel[171].IN1
denominator[12] => sel[187].IN1
denominator[12] => sel[203].IN1
denominator[12] => op_3.IN4
denominator[12] => sel[219].IN1
denominator[12] => op_4.IN6
denominator[12] => sel[235].IN1
denominator[12] => op_5.IN8
denominator[12] => sel[251].IN1
denominator[12] => op_6.IN10
denominator[12] => sel[267].IN1
denominator[13] => sel[12].IN1
denominator[13] => sel[28].IN1
denominator[13] => sel[44].IN1
denominator[13] => sel[60].IN1
denominator[13] => sel[76].IN1
denominator[13] => sel[92].IN1
denominator[13] => sel[108].IN1
denominator[13] => sel[124].IN1
denominator[13] => sel[140].IN1
denominator[13] => sel[156].IN1
denominator[13] => sel[172].IN1
denominator[13] => sel[188].IN1
denominator[13] => sel[204].IN1
denominator[13] => sel[220].IN1
denominator[13] => op_4.IN4
denominator[13] => sel[236].IN1
denominator[13] => op_5.IN6
denominator[13] => sel[252].IN1
denominator[13] => op_6.IN8
denominator[13] => sel[268].IN1
denominator[14] => sel[13].IN1
denominator[14] => sel[29].IN1
denominator[14] => sel[45].IN1
denominator[14] => sel[61].IN1
denominator[14] => sel[77].IN1
denominator[14] => sel[93].IN1
denominator[14] => sel[109].IN1
denominator[14] => sel[125].IN1
denominator[14] => sel[141].IN1
denominator[14] => sel[157].IN1
denominator[14] => sel[173].IN1
denominator[14] => sel[189].IN1
denominator[14] => sel[205].IN1
denominator[14] => sel[221].IN1
denominator[14] => sel[237].IN1
denominator[14] => op_5.IN4
denominator[14] => sel[253].IN1
denominator[14] => op_6.IN6
denominator[14] => sel[269].IN1
denominator[15] => sel[14].IN1
denominator[15] => sel[30].IN1
denominator[15] => sel[46].IN1
denominator[15] => sel[62].IN1
denominator[15] => sel[78].IN1
denominator[15] => sel[94].IN1
denominator[15] => sel[110].IN1
denominator[15] => sel[126].IN1
denominator[15] => sel[142].IN1
denominator[15] => sel[158].IN1
denominator[15] => sel[174].IN1
denominator[15] => sel[190].IN1
denominator[15] => sel[206].IN1
denominator[15] => sel[222].IN1
denominator[15] => sel[238].IN1
denominator[15] => sel[254].IN1
denominator[15] => op_6.IN4
denominator[15] => sel[270].IN1
numerator[0] => StageOut[240].IN0
numerator[0] => op_6.IN33
numerator[1] => StageOut[224].IN0
numerator[1] => op_5.IN31
numerator[2] => StageOut[208].IN0
numerator[2] => op_4.IN29
numerator[3] => StageOut[192].IN0
numerator[3] => op_3.IN27
numerator[4] => StageOut[176].IN0
numerator[4] => op_2.IN25
numerator[5] => StageOut[160].IN0
numerator[5] => op_1.IN23
numerator[6] => StageOut[144].IN0
numerator[6] => op_14.IN21
numerator[7] => StageOut[128].IN0
numerator[7] => op_13.IN19
numerator[8] => StageOut[112].IN0
numerator[8] => op_12.IN17
numerator[9] => StageOut[96].IN0
numerator[9] => op_11.IN15
numerator[10] => StageOut[80].IN0
numerator[10] => op_10.IN13
numerator[11] => StageOut[64].IN0
numerator[11] => op_9.IN11
numerator[12] => StageOut[48].IN0
numerator[12] => op_8.IN9
numerator[13] => StageOut[32].IN0
numerator[13] => op_7.IN7
numerator[14] => add_sub_u3c:add_sub_1.dataa[0]
numerator[14] => StageOut[16].IN0
numerator[15] => add_sub_t3c:add_sub_0.dataa[0]
numerator[15] => StageOut[0].IN0
quotient[0] <= quotient_tmp[0].DB_MAX_OUTPUT_PORT_TYPE
quotient[1] <= quotient_tmp[1].DB_MAX_OUTPUT_PORT_TYPE
quotient[2] <= quotient_tmp[2].DB_MAX_OUTPUT_PORT_TYPE
quotient[3] <= quotient_tmp[3].DB_MAX_OUTPUT_PORT_TYPE
quotient[4] <= quotient_tmp[4].DB_MAX_OUTPUT_PORT_TYPE
quotient[5] <= quotient_tmp[5].DB_MAX_OUTPUT_PORT_TYPE
quotient[6] <= quotient_tmp[6].DB_MAX_OUTPUT_PORT_TYPE
quotient[7] <= quotient_tmp[7].DB_MAX_OUTPUT_PORT_TYPE
quotient[8] <= quotient_tmp[8].DB_MAX_OUTPUT_PORT_TYPE
quotient[9] <= quotient_tmp[9].DB_MAX_OUTPUT_PORT_TYPE
quotient[10] <= quotient_tmp[10].DB_MAX_OUTPUT_PORT_TYPE
quotient[11] <= quotient_tmp[11].DB_MAX_OUTPUT_PORT_TYPE
quotient[12] <= quotient_tmp[12].DB_MAX_OUTPUT_PORT_TYPE
quotient[13] <= quotient_tmp[13].DB_MAX_OUTPUT_PORT_TYPE
quotient[14] <= quotient_tmp[14].DB_MAX_OUTPUT_PORT_TYPE
quotient[15] <= quotient_tmp[15].DB_MAX_OUTPUT_PORT_TYPE
remainder[0] <= StageOut[240].DB_MAX_OUTPUT_PORT_TYPE
remainder[1] <= StageOut[241].DB_MAX_OUTPUT_PORT_TYPE
remainder[2] <= StageOut[242].DB_MAX_OUTPUT_PORT_TYPE
remainder[3] <= StageOut[243].DB_MAX_OUTPUT_PORT_TYPE
remainder[4] <= StageOut[244].DB_MAX_OUTPUT_PORT_TYPE
remainder[5] <= StageOut[245].DB_MAX_OUTPUT_PORT_TYPE
remainder[6] <= StageOut[246].DB_MAX_OUTPUT_PORT_TYPE
remainder[7] <= StageOut[247].DB_MAX_OUTPUT_PORT_TYPE
remainder[8] <= StageOut[248].DB_MAX_OUTPUT_PORT_TYPE
remainder[9] <= StageOut[249].DB_MAX_OUTPUT_PORT_TYPE
remainder[10] <= StageOut[250].DB_MAX_OUTPUT_PORT_TYPE
remainder[11] <= StageOut[251].DB_MAX_OUTPUT_PORT_TYPE
remainder[12] <= StageOut[252].DB_MAX_OUTPUT_PORT_TYPE
remainder[13] <= StageOut[253].DB_MAX_OUTPUT_PORT_TYPE
remainder[14] <= StageOut[254].DB_MAX_OUTPUT_PORT_TYPE
remainder[15] <= StageOut[255].DB_MAX_OUTPUT_PORT_TYPE


|ALU|Calculator:calc|DIV:div|lpm_divide:LPM_DIVIDE_component|lpm_divide_glr:auto_generated|sign_div_unsign_79h:divider|alt_u_div_4le:divider|add_sub_t3c:add_sub_0
cout <= carry_eqn[0].DB_MAX_OUTPUT_PORT_TYPE
dataa[0] => carry_eqn[0].IN0
dataa[0] => _.IN0
dataa[0] => sum_eqn[0].IN0
datab[0] => datab_node[0].IN0
result[0] <= sum_eqn[0].DB_MAX_OUTPUT_PORT_TYPE


|ALU|Calculator:calc|DIV:div|lpm_divide:LPM_DIVIDE_component|lpm_divide_glr:auto_generated|sign_div_unsign_79h:divider|alt_u_div_4le:divider|add_sub_u3c:add_sub_1
cout <= carry_eqn[1].DB_MAX_OUTPUT_PORT_TYPE
dataa[0] => carry_eqn[0].IN0
dataa[0] => _.IN0
dataa[0] => sum_eqn[0].IN0
dataa[1] => carry_eqn[1].IN0
dataa[1] => _.IN0
dataa[1] => sum_eqn[1].IN0
datab[0] => datab_node[0].IN0
datab[1] => datab_node[1].IN0
result[0] <= sum_eqn[0].DB_MAX_OUTPUT_PORT_TYPE
result[1] <= sum_eqn[1].DB_MAX_OUTPUT_PORT_TYPE


|ALU|Calculator:calc|DIV:mod
denom[0] => denom[0].IN1
denom[1] => denom[1].IN1
denom[2] => denom[2].IN1
denom[3] => denom[3].IN1
denom[4] => denom[4].IN1
denom[5] => denom[5].IN1
denom[6] => denom[6].IN1
denom[7] => denom[7].IN1
denom[8] => denom[8].IN1
denom[9] => denom[9].IN1
denom[10] => denom[10].IN1
denom[11] => denom[11].IN1
denom[12] => denom[12].IN1
denom[13] => denom[13].IN1
denom[14] => denom[14].IN1
denom[15] => denom[15].IN1
numer[0] => numer[0].IN1
numer[1] => numer[1].IN1
numer[2] => numer[2].IN1
numer[3] => numer[3].IN1
numer[4] => numer[4].IN1
numer[5] => numer[5].IN1
numer[6] => numer[6].IN1
numer[7] => numer[7].IN1
numer[8] => numer[8].IN1
numer[9] => numer[9].IN1
numer[10] => numer[10].IN1
numer[11] => numer[11].IN1
numer[12] => numer[12].IN1
numer[13] => numer[13].IN1
numer[14] => numer[14].IN1
numer[15] => numer[15].IN1
quotient[0] <= lpm_divide:LPM_DIVIDE_component.quotient
quotient[1] <= lpm_divide:LPM_DIVIDE_component.quotient
quotient[2] <= lpm_divide:LPM_DIVIDE_component.quotient
quotient[3] <= lpm_divide:LPM_DIVIDE_component.quotient
quotient[4] <= lpm_divide:LPM_DIVIDE_component.quotient
quotient[5] <= lpm_divide:LPM_DIVIDE_component.quotient
quotient[6] <= lpm_divide:LPM_DIVIDE_component.quotient
quotient[7] <= lpm_divide:LPM_DIVIDE_component.quotient
quotient[8] <= lpm_divide:LPM_DIVIDE_component.quotient
quotient[9] <= lpm_divide:LPM_DIVIDE_component.quotient
quotient[10] <= lpm_divide:LPM_DIVIDE_component.quotient
quotient[11] <= lpm_divide:LPM_DIVIDE_component.quotient
quotient[12] <= lpm_divide:LPM_DIVIDE_component.quotient
quotient[13] <= lpm_divide:LPM_DIVIDE_component.quotient
quotient[14] <= lpm_divide:LPM_DIVIDE_component.quotient
quotient[15] <= lpm_divide:LPM_DIVIDE_component.quotient
remain[0] <= lpm_divide:LPM_DIVIDE_component.remain
remain[1] <= lpm_divide:LPM_DIVIDE_component.remain
remain[2] <= lpm_divide:LPM_DIVIDE_component.remain
remain[3] <= lpm_divide:LPM_DIVIDE_component.remain
remain[4] <= lpm_divide:LPM_DIVIDE_component.remain
remain[5] <= lpm_divide:LPM_DIVIDE_component.remain
remain[6] <= lpm_divide:LPM_DIVIDE_component.remain
remain[7] <= lpm_divide:LPM_DIVIDE_component.remain
remain[8] <= lpm_divide:LPM_DIVIDE_component.remain
remain[9] <= lpm_divide:LPM_DIVIDE_component.remain
remain[10] <= lpm_divide:LPM_DIVIDE_component.remain
remain[11] <= lpm_divide:LPM_DIVIDE_component.remain
remain[12] <= lpm_divide:LPM_DIVIDE_component.remain
remain[13] <= lpm_divide:LPM_DIVIDE_component.remain
remain[14] <= lpm_divide:LPM_DIVIDE_component.remain
remain[15] <= lpm_divide:LPM_DIVIDE_component.remain


|ALU|Calculator:calc|DIV:mod|lpm_divide:LPM_DIVIDE_component
numer[0] => lpm_divide_glr:auto_generated.numer[0]
numer[1] => lpm_divide_glr:auto_generated.numer[1]
numer[2] => lpm_divide_glr:auto_generated.numer[2]
numer[3] => lpm_divide_glr:auto_generated.numer[3]
numer[4] => lpm_divide_glr:auto_generated.numer[4]
numer[5] => lpm_divide_glr:auto_generated.numer[5]
numer[6] => lpm_divide_glr:auto_generated.numer[6]
numer[7] => lpm_divide_glr:auto_generated.numer[7]
numer[8] => lpm_divide_glr:auto_generated.numer[8]
numer[9] => lpm_divide_glr:auto_generated.numer[9]
numer[10] => lpm_divide_glr:auto_generated.numer[10]
numer[11] => lpm_divide_glr:auto_generated.numer[11]
numer[12] => lpm_divide_glr:auto_generated.numer[12]
numer[13] => lpm_divide_glr:auto_generated.numer[13]
numer[14] => lpm_divide_glr:auto_generated.numer[14]
numer[15] => lpm_divide_glr:auto_generated.numer[15]
denom[0] => lpm_divide_glr:auto_generated.denom[0]
denom[1] => lpm_divide_glr:auto_generated.denom[1]
denom[2] => lpm_divide_glr:auto_generated.denom[2]
denom[3] => lpm_divide_glr:auto_generated.denom[3]
denom[4] => lpm_divide_glr:auto_generated.denom[4]
denom[5] => lpm_divide_glr:auto_generated.denom[5]
denom[6] => lpm_divide_glr:auto_generated.denom[6]
denom[7] => lpm_divide_glr:auto_generated.denom[7]
denom[8] => lpm_divide_glr:auto_generated.denom[8]
denom[9] => lpm_divide_glr:auto_generated.denom[9]
denom[10] => lpm_divide_glr:auto_generated.denom[10]
denom[11] => lpm_divide_glr:auto_generated.denom[11]
denom[12] => lpm_divide_glr:auto_generated.denom[12]
denom[13] => lpm_divide_glr:auto_generated.denom[13]
denom[14] => lpm_divide_glr:auto_generated.denom[14]
denom[15] => lpm_divide_glr:auto_generated.denom[15]
clock => ~NO_FANOUT~
aclr => ~NO_FANOUT~
clken => ~NO_FANOUT~
quotient[0] <= lpm_divide_glr:auto_generated.quotient[0]
quotient[1] <= lpm_divide_glr:auto_generated.quotient[1]
quotient[2] <= lpm_divide_glr:auto_generated.quotient[2]
quotient[3] <= lpm_divide_glr:auto_generated.quotient[3]
quotient[4] <= lpm_divide_glr:auto_generated.quotient[4]
quotient[5] <= lpm_divide_glr:auto_generated.quotient[5]
quotient[6] <= lpm_divide_glr:auto_generated.quotient[6]
quotient[7] <= lpm_divide_glr:auto_generated.quotient[7]
quotient[8] <= lpm_divide_glr:auto_generated.quotient[8]
quotient[9] <= lpm_divide_glr:auto_generated.quotient[9]
quotient[10] <= lpm_divide_glr:auto_generated.quotient[10]
quotient[11] <= lpm_divide_glr:auto_generated.quotient[11]
quotient[12] <= lpm_divide_glr:auto_generated.quotient[12]
quotient[13] <= lpm_divide_glr:auto_generated.quotient[13]
quotient[14] <= lpm_divide_glr:auto_generated.quotient[14]
quotient[15] <= lpm_divide_glr:auto_generated.quotient[15]
remain[0] <= lpm_divide_glr:auto_generated.remain[0]
remain[1] <= lpm_divide_glr:auto_generated.remain[1]
remain[2] <= lpm_divide_glr:auto_generated.remain[2]
remain[3] <= lpm_divide_glr:auto_generated.remain[3]
remain[4] <= lpm_divide_glr:auto_generated.remain[4]
remain[5] <= lpm_divide_glr:auto_generated.remain[5]
remain[6] <= lpm_divide_glr:auto_generated.remain[6]
remain[7] <= lpm_divide_glr:auto_generated.remain[7]
remain[8] <= lpm_divide_glr:auto_generated.remain[8]
remain[9] <= lpm_divide_glr:auto_generated.remain[9]
remain[10] <= lpm_divide_glr:auto_generated.remain[10]
remain[11] <= lpm_divide_glr:auto_generated.remain[11]
remain[12] <= lpm_divide_glr:auto_generated.remain[12]
remain[13] <= lpm_divide_glr:auto_generated.remain[13]
remain[14] <= lpm_divide_glr:auto_generated.remain[14]
remain[15] <= lpm_divide_glr:auto_generated.remain[15]


|ALU|Calculator:calc|DIV:mod|lpm_divide:LPM_DIVIDE_component|lpm_divide_glr:auto_generated
aclr => ~NO_FANOUT~
clken => ~NO_FANOUT~
clock => ~NO_FANOUT~
denom[0] => sign_div_unsign_79h:divider.denominator[0]
denom[1] => sign_div_unsign_79h:divider.denominator[1]
denom[2] => sign_div_unsign_79h:divider.denominator[2]
denom[3] => sign_div_unsign_79h:divider.denominator[3]
denom[4] => sign_div_unsign_79h:divider.denominator[4]
denom[5] => sign_div_unsign_79h:divider.denominator[5]
denom[6] => sign_div_unsign_79h:divider.denominator[6]
denom[7] => sign_div_unsign_79h:divider.denominator[7]
denom[8] => sign_div_unsign_79h:divider.denominator[8]
denom[9] => sign_div_unsign_79h:divider.denominator[9]
denom[10] => sign_div_unsign_79h:divider.denominator[10]
denom[11] => sign_div_unsign_79h:divider.denominator[11]
denom[12] => sign_div_unsign_79h:divider.denominator[12]
denom[13] => sign_div_unsign_79h:divider.denominator[13]
denom[14] => sign_div_unsign_79h:divider.denominator[14]
denom[15] => sign_div_unsign_79h:divider.denominator[15]
numer[0] => sign_div_unsign_79h:divider.numerator[0]
numer[1] => sign_div_unsign_79h:divider.numerator[1]
numer[2] => sign_div_unsign_79h:divider.numerator[2]
numer[3] => sign_div_unsign_79h:divider.numerator[3]
numer[4] => sign_div_unsign_79h:divider.numerator[4]
numer[5] => sign_div_unsign_79h:divider.numerator[5]
numer[6] => sign_div_unsign_79h:divider.numerator[6]
numer[7] => sign_div_unsign_79h:divider.numerator[7]
numer[8] => sign_div_unsign_79h:divider.numerator[8]
numer[9] => sign_div_unsign_79h:divider.numerator[9]
numer[10] => sign_div_unsign_79h:divider.numerator[10]
numer[11] => sign_div_unsign_79h:divider.numerator[11]
numer[12] => sign_div_unsign_79h:divider.numerator[12]
numer[13] => sign_div_unsign_79h:divider.numerator[13]
numer[14] => sign_div_unsign_79h:divider.numerator[14]
numer[15] => sign_div_unsign_79h:divider.numerator[15]
quotient[0] <= sign_div_unsign_79h:divider.quotient[0]
quotient[1] <= sign_div_unsign_79h:divider.quotient[1]
quotient[2] <= sign_div_unsign_79h:divider.quotient[2]
quotient[3] <= sign_div_unsign_79h:divider.quotient[3]
quotient[4] <= sign_div_unsign_79h:divider.quotient[4]
quotient[5] <= sign_div_unsign_79h:divider.quotient[5]
quotient[6] <= sign_div_unsign_79h:divider.quotient[6]
quotient[7] <= sign_div_unsign_79h:divider.quotient[7]
quotient[8] <= sign_div_unsign_79h:divider.quotient[8]
quotient[9] <= sign_div_unsign_79h:divider.quotient[9]
quotient[10] <= sign_div_unsign_79h:divider.quotient[10]
quotient[11] <= sign_div_unsign_79h:divider.quotient[11]
quotient[12] <= sign_div_unsign_79h:divider.quotient[12]
quotient[13] <= sign_div_unsign_79h:divider.quotient[13]
quotient[14] <= sign_div_unsign_79h:divider.quotient[14]
quotient[15] <= sign_div_unsign_79h:divider.quotient[15]
remain[0] <= sign_div_unsign_79h:divider.remainder[0]
remain[1] <= sign_div_unsign_79h:divider.remainder[1]
remain[2] <= sign_div_unsign_79h:divider.remainder[2]
remain[3] <= sign_div_unsign_79h:divider.remainder[3]
remain[4] <= sign_div_unsign_79h:divider.remainder[4]
remain[5] <= sign_div_unsign_79h:divider.remainder[5]
remain[6] <= sign_div_unsign_79h:divider.remainder[6]
remain[7] <= sign_div_unsign_79h:divider.remainder[7]
remain[8] <= sign_div_unsign_79h:divider.remainder[8]
remain[9] <= sign_div_unsign_79h:divider.remainder[9]
remain[10] <= sign_div_unsign_79h:divider.remainder[10]
remain[11] <= sign_div_unsign_79h:divider.remainder[11]
remain[12] <= sign_div_unsign_79h:divider.remainder[12]
remain[13] <= sign_div_unsign_79h:divider.remainder[13]
remain[14] <= sign_div_unsign_79h:divider.remainder[14]
remain[15] <= sign_div_unsign_79h:divider.remainder[15]


|ALU|Calculator:calc|DIV:mod|lpm_divide:LPM_DIVIDE_component|lpm_divide_glr:auto_generated|sign_div_unsign_79h:divider
denominator[0] => compl_adder1_dataa[0].IN0
denominator[0] => den_choice[0].IN0
denominator[1] => compl_adder1_dataa[1].IN0
denominator[1] => den_choice[1].IN0
denominator[2] => compl_adder1_dataa[2].IN0
denominator[2] => den_choice[2].IN0
denominator[3] => compl_adder1_dataa[3].IN0
denominator[3] => den_choice[3].IN0
denominator[4] => compl_adder1_dataa[4].IN0
denominator[4] => den_choice[4].IN0
denominator[5] => compl_adder1_dataa[5].IN0
denominator[5] => den_choice[5].IN0
denominator[6] => compl_adder1_dataa[6].IN0
denominator[6] => den_choice[6].IN0
denominator[7] => compl_adder1_dataa[7].IN0
denominator[7] => den_choice[7].IN0
denominator[8] => compl_adder1_dataa[8].IN0
denominator[8] => den_choice[8].IN0
denominator[9] => compl_adder1_dataa[9].IN0
denominator[9] => den_choice[9].IN0
denominator[10] => compl_adder1_dataa[10].IN0
denominator[10] => den_choice[10].IN0
denominator[11] => compl_adder1_dataa[11].IN0
denominator[11] => den_choice[11].IN0
denominator[12] => compl_adder1_dataa[12].IN0
denominator[12] => den_choice[12].IN0
denominator[13] => compl_adder1_dataa[13].IN0
denominator[13] => den_choice[13].IN0
denominator[14] => compl_adder1_dataa[14].IN0
denominator[14] => den_choice[14].IN0
denominator[15] => compl_adder1_dataa[15].IN0
denominator[15] => _.IN0
denominator[15] => den_choice[15].IN0
denominator[15] => den_choice[15].IN1
denominator[15] => den_choice[14].IN1
denominator[15] => den_choice[13].IN1
denominator[15] => den_choice[12].IN1
denominator[15] => den_choice[11].IN1
denominator[15] => den_choice[10].IN1
denominator[15] => den_choice[9].IN1
denominator[15] => den_choice[8].IN1
denominator[15] => den_choice[7].IN1
denominator[15] => den_choice[6].IN1
denominator[15] => den_choice[5].IN1
denominator[15] => den_choice[4].IN1
denominator[15] => den_choice[3].IN1
denominator[15] => den_choice[2].IN1
denominator[15] => den_choice[1].IN1
denominator[15] => den_choice[0].IN1
denominator[15] => _.IN0
denominator[15] => _.IN1
denominator[15] => _.IN1
denominator[15] => _.IN1
denominator[15] => _.IN1
denominator[15] => _.IN1
denominator[15] => _.IN1
denominator[15] => _.IN1
denominator[15] => _.IN1
denominator[15] => _.IN1
denominator[15] => _.IN1
denominator[15] => _.IN1
denominator[15] => _.IN1
denominator[15] => _.IN1
denominator[15] => _.IN1
denominator[15] => _.IN1
denominator[15] => _.IN1
numerator[0] => neg_num[0].IN0
numerator[0] => norm_num[0].IN0
numerator[1] => neg_num[1].IN0
numerator[1] => norm_num[1].IN0
numerator[2] => neg_num[2].IN0
numerator[2] => norm_num[2].IN0
numerator[3] => neg_num[3].IN0
numerator[3] => norm_num[3].IN0
numerator[4] => neg_num[4].IN0
numerator[4] => norm_num[4].IN0
numerator[5] => neg_num[5].IN0
numerator[5] => norm_num[5].IN0
numerator[6] => neg_num[6].IN0
numerator[6] => norm_num[6].IN0
numerator[7] => neg_num[7].IN0
numerator[7] => norm_num[7].IN0
numerator[8] => neg_num[8].IN0
numerator[8] => norm_num[8].IN0
numerator[9] => neg_num[9].IN0
numerator[9] => norm_num[9].IN0
numerator[10] => neg_num[10].IN0
numerator[10] => norm_num[10].IN0
numerator[11] => neg_num[11].IN0
numerator[11] => norm_num[11].IN0
numerator[12] => neg_num[12].IN0
numerator[12] => norm_num[12].IN0
numerator[13] => neg_num[13].IN0
numerator[13] => norm_num[13].IN0
numerator[14] => neg_num[14].IN0
numerator[14] => norm_num[14].IN0
numerator[15] => neg_num[15].IN0
numerator[15] => _.IN0
numerator[15] => norm_num[15].IN0
numerator[15] => norm_num[15].IN1
numerator[15] => norm_num[14].IN1
numerator[15] => norm_num[13].IN1
numerator[15] => norm_num[12].IN1
numerator[15] => norm_num[11].IN1
numerator[15] => norm_num[10].IN1
numerator[15] => norm_num[9].IN1
numerator[15] => norm_num[8].IN1
numerator[15] => norm_num[7].IN1
numerator[15] => norm_num[6].IN1
numerator[15] => norm_num[5].IN1
numerator[15] => norm_num[4].IN1
numerator[15] => norm_num[3].IN1
numerator[15] => norm_num[2].IN1
numerator[15] => norm_num[1].IN1
numerator[15] => norm_num[0].IN1
numerator[15] => _.IN0
numerator[15] => pre_quot[15].IN1
numerator[15] => pre_quot[14].IN1
numerator[15] => pre_quot[13].IN1
numerator[15] => pre_quot[12].IN1
numerator[15] => pre_quot[11].IN1
numerator[15] => pre_quot[10].IN1
numerator[15] => pre_quot[9].IN1
numerator[15] => pre_quot[8].IN1
numerator[15] => pre_quot[7].IN1
numerator[15] => pre_quot[6].IN1
numerator[15] => pre_quot[5].IN1
numerator[15] => pre_quot[4].IN1
numerator[15] => pre_quot[3].IN1
numerator[15] => pre_quot[2].IN1
numerator[15] => pre_quot[1].IN1
numerator[15] => pre_quot[0].IN1
numerator[15] => _.IN0
numerator[15] => _.IN1
numerator[15] => _.IN1
numerator[15] => _.IN1
numerator[15] => _.IN1
numerator[15] => _.IN1
numerator[15] => _.IN1
numerator[15] => _.IN1
numerator[15] => _.IN1
numerator[15] => _.IN1
numerator[15] => _.IN1
numerator[15] => _.IN1
numerator[15] => _.IN1
numerator[15] => _.IN1
numerator[15] => _.IN1
numerator[15] => _.IN1
numerator[15] => _.IN1
quotient[0] <= quotient[0].DB_MAX_OUTPUT_PORT_TYPE
quotient[1] <= quotient[1].DB_MAX_OUTPUT_PORT_TYPE
quotient[2] <= quotient[2].DB_MAX_OUTPUT_PORT_TYPE
quotient[3] <= quotient[3].DB_MAX_OUTPUT_PORT_TYPE
quotient[4] <= quotient[4].DB_MAX_OUTPUT_PORT_TYPE
quotient[5] <= quotient[5].DB_MAX_OUTPUT_PORT_TYPE
quotient[6] <= quotient[6].DB_MAX_OUTPUT_PORT_TYPE
quotient[7] <= quotient[7].DB_MAX_OUTPUT_PORT_TYPE
quotient[8] <= quotient[8].DB_MAX_OUTPUT_PORT_TYPE
quotient[9] <= quotient[9].DB_MAX_OUTPUT_PORT_TYPE
quotient[10] <= quotient[10].DB_MAX_OUTPUT_PORT_TYPE
quotient[11] <= quotient[11].DB_MAX_OUTPUT_PORT_TYPE
quotient[12] <= quotient[12].DB_MAX_OUTPUT_PORT_TYPE
quotient[13] <= quotient[13].DB_MAX_OUTPUT_PORT_TYPE
quotient[14] <= quotient[14].DB_MAX_OUTPUT_PORT_TYPE
quotient[15] <= quotient[15].DB_MAX_OUTPUT_PORT_TYPE
remainder[0] <= remainder[0].DB_MAX_OUTPUT_PORT_TYPE
remainder[1] <= remainder[1].DB_MAX_OUTPUT_PORT_TYPE
remainder[2] <= remainder[2].DB_MAX_OUTPUT_PORT_TYPE
remainder[3] <= remainder[3].DB_MAX_OUTPUT_PORT_TYPE
remainder[4] <= remainder[4].DB_MAX_OUTPUT_PORT_TYPE
remainder[5] <= remainder[5].DB_MAX_OUTPUT_PORT_TYPE
remainder[6] <= remainder[6].DB_MAX_OUTPUT_PORT_TYPE
remainder[7] <= remainder[7].DB_MAX_OUTPUT_PORT_TYPE
remainder[8] <= remainder[8].DB_MAX_OUTPUT_PORT_TYPE
remainder[9] <= remainder[9].DB_MAX_OUTPUT_PORT_TYPE
remainder[10] <= remainder[10].DB_MAX_OUTPUT_PORT_TYPE
remainder[11] <= remainder[11].DB_MAX_OUTPUT_PORT_TYPE
remainder[12] <= remainder[12].DB_MAX_OUTPUT_PORT_TYPE
remainder[13] <= remainder[13].DB_MAX_OUTPUT_PORT_TYPE
remainder[14] <= remainder[14].DB_MAX_OUTPUT_PORT_TYPE
remainder[15] <= remainder[15].DB_MAX_OUTPUT_PORT_TYPE


|ALU|Calculator:calc|DIV:mod|lpm_divide:LPM_DIVIDE_component|lpm_divide_glr:auto_generated|sign_div_unsign_79h:divider|alt_u_div_4le:divider
denominator[0] => add_sub_t3c:add_sub_0.datab[0]
denominator[0] => add_sub_u3c:add_sub_1.datab[0]
denominator[0] => op_7.IN8
denominator[0] => op_8.IN10
denominator[0] => op_9.IN12
denominator[0] => op_10.IN14
denominator[0] => op_11.IN16
denominator[0] => op_12.IN18
denominator[0] => op_13.IN20
denominator[0] => op_14.IN22
denominator[0] => op_1.IN24
denominator[0] => op_2.IN26
denominator[0] => op_3.IN28
denominator[0] => op_4.IN30
denominator[0] => op_5.IN32
denominator[0] => op_6.IN34
denominator[1] => sel[0].IN1
denominator[1] => add_sub_u3c:add_sub_1.datab[1]
denominator[1] => sel[16].IN1
denominator[1] => sel[32].IN1
denominator[1] => op_7.IN6
denominator[1] => sel[48].IN1
denominator[1] => op_8.IN8
denominator[1] => sel[64].IN1
denominator[1] => op_9.IN10
denominator[1] => sel[80].IN1
denominator[1] => op_10.IN12
denominator[1] => sel[96].IN1
denominator[1] => op_11.IN14
denominator[1] => sel[112].IN1
denominator[1] => op_12.IN16
denominator[1] => sel[128].IN1
denominator[1] => op_13.IN18
denominator[1] => sel[144].IN1
denominator[1] => op_14.IN20
denominator[1] => sel[160].IN1
denominator[1] => op_1.IN22
denominator[1] => sel[176].IN1
denominator[1] => op_2.IN24
denominator[1] => sel[192].IN1
denominator[1] => op_3.IN26
denominator[1] => sel[208].IN1
denominator[1] => op_4.IN28
denominator[1] => sel[224].IN1
denominator[1] => op_5.IN30
denominator[1] => sel[240].IN1
denominator[1] => op_6.IN32
denominator[1] => sel[256].IN1
denominator[2] => sel[1].IN1
denominator[2] => sel[17].IN1
denominator[2] => sel[33].IN1
denominator[2] => op_7.IN4
denominator[2] => sel[49].IN1
denominator[2] => op_8.IN6
denominator[2] => sel[65].IN1
denominator[2] => op_9.IN8
denominator[2] => sel[81].IN1
denominator[2] => op_10.IN10
denominator[2] => sel[97].IN1
denominator[2] => op_11.IN12
denominator[2] => sel[113].IN1
denominator[2] => op_12.IN14
denominator[2] => sel[129].IN1
denominator[2] => op_13.IN16
denominator[2] => sel[145].IN1
denominator[2] => op_14.IN18
denominator[2] => sel[161].IN1
denominator[2] => op_1.IN20
denominator[2] => sel[177].IN1
denominator[2] => op_2.IN22
denominator[2] => sel[193].IN1
denominator[2] => op_3.IN24
denominator[2] => sel[209].IN1
denominator[2] => op_4.IN26
denominator[2] => sel[225].IN1
denominator[2] => op_5.IN28
denominator[2] => sel[241].IN1
denominator[2] => op_6.IN30
denominator[2] => sel[257].IN1
denominator[3] => sel[2].IN1
denominator[3] => sel[18].IN1
denominator[3] => sel[34].IN1
denominator[3] => sel[50].IN1
denominator[3] => op_8.IN4
denominator[3] => sel[66].IN1
denominator[3] => op_9.IN6
denominator[3] => sel[82].IN1
denominator[3] => op_10.IN8
denominator[3] => sel[98].IN1
denominator[3] => op_11.IN10
denominator[3] => sel[114].IN1
denominator[3] => op_12.IN12
denominator[3] => sel[130].IN1
denominator[3] => op_13.IN14
denominator[3] => sel[146].IN1
denominator[3] => op_14.IN16
denominator[3] => sel[162].IN1
denominator[3] => op_1.IN18
denominator[3] => sel[178].IN1
denominator[3] => op_2.IN20
denominator[3] => sel[194].IN1
denominator[3] => op_3.IN22
denominator[3] => sel[210].IN1
denominator[3] => op_4.IN24
denominator[3] => sel[226].IN1
denominator[3] => op_5.IN26
denominator[3] => sel[242].IN1
denominator[3] => op_6.IN28
denominator[3] => sel[258].IN1
denominator[4] => sel[3].IN1
denominator[4] => sel[19].IN1
denominator[4] => sel[35].IN1
denominator[4] => sel[51].IN1
denominator[4] => sel[67].IN1
denominator[4] => op_9.IN4
denominator[4] => sel[83].IN1
denominator[4] => op_10.IN6
denominator[4] => sel[99].IN1
denominator[4] => op_11.IN8
denominator[4] => sel[115].IN1
denominator[4] => op_12.IN10
denominator[4] => sel[131].IN1
denominator[4] => op_13.IN12
denominator[4] => sel[147].IN1
denominator[4] => op_14.IN14
denominator[4] => sel[163].IN1
denominator[4] => op_1.IN16
denominator[4] => sel[179].IN1
denominator[4] => op_2.IN18
denominator[4] => sel[195].IN1
denominator[4] => op_3.IN20
denominator[4] => sel[211].IN1
denominator[4] => op_4.IN22
denominator[4] => sel[227].IN1
denominator[4] => op_5.IN24
denominator[4] => sel[243].IN1
denominator[4] => op_6.IN26
denominator[4] => sel[259].IN1
denominator[5] => sel[4].IN1
denominator[5] => sel[20].IN1
denominator[5] => sel[36].IN1
denominator[5] => sel[52].IN1
denominator[5] => sel[68].IN1
denominator[5] => sel[84].IN1
denominator[5] => op_10.IN4
denominator[5] => sel[100].IN1
denominator[5] => op_11.IN6
denominator[5] => sel[116].IN1
denominator[5] => op_12.IN8
denominator[5] => sel[132].IN1
denominator[5] => op_13.IN10
denominator[5] => sel[148].IN1
denominator[5] => op_14.IN12
denominator[5] => sel[164].IN1
denominator[5] => op_1.IN14
denominator[5] => sel[180].IN1
denominator[5] => op_2.IN16
denominator[5] => sel[196].IN1
denominator[5] => op_3.IN18
denominator[5] => sel[212].IN1
denominator[5] => op_4.IN20
denominator[5] => sel[228].IN1
denominator[5] => op_5.IN22
denominator[5] => sel[244].IN1
denominator[5] => op_6.IN24
denominator[5] => sel[260].IN1
denominator[6] => sel[5].IN1
denominator[6] => sel[21].IN1
denominator[6] => sel[37].IN1
denominator[6] => sel[53].IN1
denominator[6] => sel[69].IN1
denominator[6] => sel[85].IN1
denominator[6] => sel[101].IN1
denominator[6] => op_11.IN4
denominator[6] => sel[117].IN1
denominator[6] => op_12.IN6
denominator[6] => sel[133].IN1
denominator[6] => op_13.IN8
denominator[6] => sel[149].IN1
denominator[6] => op_14.IN10
denominator[6] => sel[165].IN1
denominator[6] => op_1.IN12
denominator[6] => sel[181].IN1
denominator[6] => op_2.IN14
denominator[6] => sel[197].IN1
denominator[6] => op_3.IN16
denominator[6] => sel[213].IN1
denominator[6] => op_4.IN18
denominator[6] => sel[229].IN1
denominator[6] => op_5.IN20
denominator[6] => sel[245].IN1
denominator[6] => op_6.IN22
denominator[6] => sel[261].IN1
denominator[7] => sel[6].IN1
denominator[7] => sel[22].IN1
denominator[7] => sel[38].IN1
denominator[7] => sel[54].IN1
denominator[7] => sel[70].IN1
denominator[7] => sel[86].IN1
denominator[7] => sel[102].IN1
denominator[7] => sel[118].IN1
denominator[7] => op_12.IN4
denominator[7] => sel[134].IN1
denominator[7] => op_13.IN6
denominator[7] => sel[150].IN1
denominator[7] => op_14.IN8
denominator[7] => sel[166].IN1
denominator[7] => op_1.IN10
denominator[7] => sel[182].IN1
denominator[7] => op_2.IN12
denominator[7] => sel[198].IN1
denominator[7] => op_3.IN14
denominator[7] => sel[214].IN1
denominator[7] => op_4.IN16
denominator[7] => sel[230].IN1
denominator[7] => op_5.IN18
denominator[7] => sel[246].IN1
denominator[7] => op_6.IN20
denominator[7] => sel[262].IN1
denominator[8] => sel[7].IN1
denominator[8] => sel[23].IN1
denominator[8] => sel[39].IN1
denominator[8] => sel[55].IN1
denominator[8] => sel[71].IN1
denominator[8] => sel[87].IN1
denominator[8] => sel[103].IN1
denominator[8] => sel[119].IN1
denominator[8] => sel[135].IN1
denominator[8] => op_13.IN4
denominator[8] => sel[151].IN1
denominator[8] => op_14.IN6
denominator[8] => sel[167].IN1
denominator[8] => op_1.IN8
denominator[8] => sel[183].IN1
denominator[8] => op_2.IN10
denominator[8] => sel[199].IN1
denominator[8] => op_3.IN12
denominator[8] => sel[215].IN1
denominator[8] => op_4.IN14
denominator[8] => sel[231].IN1
denominator[8] => op_5.IN16
denominator[8] => sel[247].IN1
denominator[8] => op_6.IN18
denominator[8] => sel[263].IN1
denominator[9] => sel[8].IN1
denominator[9] => sel[24].IN1
denominator[9] => sel[40].IN1
denominator[9] => sel[56].IN1
denominator[9] => sel[72].IN1
denominator[9] => sel[88].IN1
denominator[9] => sel[104].IN1
denominator[9] => sel[120].IN1
denominator[9] => sel[136].IN1
denominator[9] => sel[152].IN1
denominator[9] => op_14.IN4
denominator[9] => sel[168].IN1
denominator[9] => op_1.IN6
denominator[9] => sel[184].IN1
denominator[9] => op_2.IN8
denominator[9] => sel[200].IN1
denominator[9] => op_3.IN10
denominator[9] => sel[216].IN1
denominator[9] => op_4.IN12
denominator[9] => sel[232].IN1
denominator[9] => op_5.IN14
denominator[9] => sel[248].IN1
denominator[9] => op_6.IN16
denominator[9] => sel[264].IN1
denominator[10] => sel[9].IN1
denominator[10] => sel[25].IN1
denominator[10] => sel[41].IN1
denominator[10] => sel[57].IN1
denominator[10] => sel[73].IN1
denominator[10] => sel[89].IN1
denominator[10] => sel[105].IN1
denominator[10] => sel[121].IN1
denominator[10] => sel[137].IN1
denominator[10] => sel[153].IN1
denominator[10] => sel[169].IN1
denominator[10] => op_1.IN4
denominator[10] => sel[185].IN1
denominator[10] => op_2.IN6
denominator[10] => sel[201].IN1
denominator[10] => op_3.IN8
denominator[10] => sel[217].IN1
denominator[10] => op_4.IN10
denominator[10] => sel[233].IN1
denominator[10] => op_5.IN12
denominator[10] => sel[249].IN1
denominator[10] => op_6.IN14
denominator[10] => sel[265].IN1
denominator[11] => sel[10].IN1
denominator[11] => sel[26].IN1
denominator[11] => sel[42].IN1
denominator[11] => sel[58].IN1
denominator[11] => sel[74].IN1
denominator[11] => sel[90].IN1
denominator[11] => sel[106].IN1
denominator[11] => sel[122].IN1
denominator[11] => sel[138].IN1
denominator[11] => sel[154].IN1
denominator[11] => sel[170].IN1
denominator[11] => sel[186].IN1
denominator[11] => op_2.IN4
denominator[11] => sel[202].IN1
denominator[11] => op_3.IN6
denominator[11] => sel[218].IN1
denominator[11] => op_4.IN8
denominator[11] => sel[234].IN1
denominator[11] => op_5.IN10
denominator[11] => sel[250].IN1
denominator[11] => op_6.IN12
denominator[11] => sel[266].IN1
denominator[12] => sel[11].IN1
denominator[12] => sel[27].IN1
denominator[12] => sel[43].IN1
denominator[12] => sel[59].IN1
denominator[12] => sel[75].IN1
denominator[12] => sel[91].IN1
denominator[12] => sel[107].IN1
denominator[12] => sel[123].IN1
denominator[12] => sel[139].IN1
denominator[12] => sel[155].IN1
denominator[12] => sel[171].IN1
denominator[12] => sel[187].IN1
denominator[12] => sel[203].IN1
denominator[12] => op_3.IN4
denominator[12] => sel[219].IN1
denominator[12] => op_4.IN6
denominator[12] => sel[235].IN1
denominator[12] => op_5.IN8
denominator[12] => sel[251].IN1
denominator[12] => op_6.IN10
denominator[12] => sel[267].IN1
denominator[13] => sel[12].IN1
denominator[13] => sel[28].IN1
denominator[13] => sel[44].IN1
denominator[13] => sel[60].IN1
denominator[13] => sel[76].IN1
denominator[13] => sel[92].IN1
denominator[13] => sel[108].IN1
denominator[13] => sel[124].IN1
denominator[13] => sel[140].IN1
denominator[13] => sel[156].IN1
denominator[13] => sel[172].IN1
denominator[13] => sel[188].IN1
denominator[13] => sel[204].IN1
denominator[13] => sel[220].IN1
denominator[13] => op_4.IN4
denominator[13] => sel[236].IN1
denominator[13] => op_5.IN6
denominator[13] => sel[252].IN1
denominator[13] => op_6.IN8
denominator[13] => sel[268].IN1
denominator[14] => sel[13].IN1
denominator[14] => sel[29].IN1
denominator[14] => sel[45].IN1
denominator[14] => sel[61].IN1
denominator[14] => sel[77].IN1
denominator[14] => sel[93].IN1
denominator[14] => sel[109].IN1
denominator[14] => sel[125].IN1
denominator[14] => sel[141].IN1
denominator[14] => sel[157].IN1
denominator[14] => sel[173].IN1
denominator[14] => sel[189].IN1
denominator[14] => sel[205].IN1
denominator[14] => sel[221].IN1
denominator[14] => sel[237].IN1
denominator[14] => op_5.IN4
denominator[14] => sel[253].IN1
denominator[14] => op_6.IN6
denominator[14] => sel[269].IN1
denominator[15] => sel[14].IN1
denominator[15] => sel[30].IN1
denominator[15] => sel[46].IN1
denominator[15] => sel[62].IN1
denominator[15] => sel[78].IN1
denominator[15] => sel[94].IN1
denominator[15] => sel[110].IN1
denominator[15] => sel[126].IN1
denominator[15] => sel[142].IN1
denominator[15] => sel[158].IN1
denominator[15] => sel[174].IN1
denominator[15] => sel[190].IN1
denominator[15] => sel[206].IN1
denominator[15] => sel[222].IN1
denominator[15] => sel[238].IN1
denominator[15] => sel[254].IN1
denominator[15] => op_6.IN4
denominator[15] => sel[270].IN1
numerator[0] => StageOut[240].IN0
numerator[0] => op_6.IN33
numerator[1] => StageOut[224].IN0
numerator[1] => op_5.IN31
numerator[2] => StageOut[208].IN0
numerator[2] => op_4.IN29
numerator[3] => StageOut[192].IN0
numerator[3] => op_3.IN27
numerator[4] => StageOut[176].IN0
numerator[4] => op_2.IN25
numerator[5] => StageOut[160].IN0
numerator[5] => op_1.IN23
numerator[6] => StageOut[144].IN0
numerator[6] => op_14.IN21
numerator[7] => StageOut[128].IN0
numerator[7] => op_13.IN19
numerator[8] => StageOut[112].IN0
numerator[8] => op_12.IN17
numerator[9] => StageOut[96].IN0
numerator[9] => op_11.IN15
numerator[10] => StageOut[80].IN0
numerator[10] => op_10.IN13
numerator[11] => StageOut[64].IN0
numerator[11] => op_9.IN11
numerator[12] => StageOut[48].IN0
numerator[12] => op_8.IN9
numerator[13] => StageOut[32].IN0
numerator[13] => op_7.IN7
numerator[14] => add_sub_u3c:add_sub_1.dataa[0]
numerator[14] => StageOut[16].IN0
numerator[15] => add_sub_t3c:add_sub_0.dataa[0]
numerator[15] => StageOut[0].IN0
quotient[0] <= quotient_tmp[0].DB_MAX_OUTPUT_PORT_TYPE
quotient[1] <= quotient_tmp[1].DB_MAX_OUTPUT_PORT_TYPE
quotient[2] <= quotient_tmp[2].DB_MAX_OUTPUT_PORT_TYPE
quotient[3] <= quotient_tmp[3].DB_MAX_OUTPUT_PORT_TYPE
quotient[4] <= quotient_tmp[4].DB_MAX_OUTPUT_PORT_TYPE
quotient[5] <= quotient_tmp[5].DB_MAX_OUTPUT_PORT_TYPE
quotient[6] <= quotient_tmp[6].DB_MAX_OUTPUT_PORT_TYPE
quotient[7] <= quotient_tmp[7].DB_MAX_OUTPUT_PORT_TYPE
quotient[8] <= quotient_tmp[8].DB_MAX_OUTPUT_PORT_TYPE
quotient[9] <= quotient_tmp[9].DB_MAX_OUTPUT_PORT_TYPE
quotient[10] <= quotient_tmp[10].DB_MAX_OUTPUT_PORT_TYPE
quotient[11] <= quotient_tmp[11].DB_MAX_OUTPUT_PORT_TYPE
quotient[12] <= quotient_tmp[12].DB_MAX_OUTPUT_PORT_TYPE
quotient[13] <= quotient_tmp[13].DB_MAX_OUTPUT_PORT_TYPE
quotient[14] <= quotient_tmp[14].DB_MAX_OUTPUT_PORT_TYPE
quotient[15] <= quotient_tmp[15].DB_MAX_OUTPUT_PORT_TYPE
remainder[0] <= StageOut[240].DB_MAX_OUTPUT_PORT_TYPE
remainder[1] <= StageOut[241].DB_MAX_OUTPUT_PORT_TYPE
remainder[2] <= StageOut[242].DB_MAX_OUTPUT_PORT_TYPE
remainder[3] <= StageOut[243].DB_MAX_OUTPUT_PORT_TYPE
remainder[4] <= StageOut[244].DB_MAX_OUTPUT_PORT_TYPE
remainder[5] <= StageOut[245].DB_MAX_OUTPUT_PORT_TYPE
remainder[6] <= StageOut[246].DB_MAX_OUTPUT_PORT_TYPE
remainder[7] <= StageOut[247].DB_MAX_OUTPUT_PORT_TYPE
remainder[8] <= StageOut[248].DB_MAX_OUTPUT_PORT_TYPE
remainder[9] <= StageOut[249].DB_MAX_OUTPUT_PORT_TYPE
remainder[10] <= StageOut[250].DB_MAX_OUTPUT_PORT_TYPE
remainder[11] <= StageOut[251].DB_MAX_OUTPUT_PORT_TYPE
remainder[12] <= StageOut[252].DB_MAX_OUTPUT_PORT_TYPE
remainder[13] <= StageOut[253].DB_MAX_OUTPUT_PORT_TYPE
remainder[14] <= StageOut[254].DB_MAX_OUTPUT_PORT_TYPE
remainder[15] <= StageOut[255].DB_MAX_OUTPUT_PORT_TYPE


|ALU|Calculator:calc|DIV:mod|lpm_divide:LPM_DIVIDE_component|lpm_divide_glr:auto_generated|sign_div_unsign_79h:divider|alt_u_div_4le:divider|add_sub_t3c:add_sub_0
cout <= carry_eqn[0].DB_MAX_OUTPUT_PORT_TYPE
dataa[0] => carry_eqn[0].IN0
dataa[0] => _.IN0
dataa[0] => sum_eqn[0].IN0
datab[0] => datab_node[0].IN0
result[0] <= sum_eqn[0].DB_MAX_OUTPUT_PORT_TYPE


|ALU|Calculator:calc|DIV:mod|lpm_divide:LPM_DIVIDE_component|lpm_divide_glr:auto_generated|sign_div_unsign_79h:divider|alt_u_div_4le:divider|add_sub_u3c:add_sub_1
cout <= carry_eqn[1].DB_MAX_OUTPUT_PORT_TYPE
dataa[0] => carry_eqn[0].IN0
dataa[0] => _.IN0
dataa[0] => sum_eqn[0].IN0
dataa[1] => carry_eqn[1].IN0
dataa[1] => _.IN0
dataa[1] => sum_eqn[1].IN0
datab[0] => datab_node[0].IN0
datab[1] => datab_node[1].IN0
result[0] <= sum_eqn[0].DB_MAX_OUTPUT_PORT_TYPE
result[1] <= sum_eqn[1].DB_MAX_OUTPUT_PORT_TYPE


|ALU|Selector:selec
result[0] => AccumulatorWrite[0]$latch.DATAIN
result[0] => ProgramCounter[0]$latch.DATAIN
result[0] => DataWrite[0]$latch.DATAIN
result[0] => OutputBinary[0]$latch.DATAIN
result[1] => AccumulatorWrite[1]$latch.DATAIN
result[1] => ProgramCounter[1]$latch.DATAIN
result[1] => DataWrite[1]$latch.DATAIN
result[1] => OutputBinary[1]$latch.DATAIN
result[2] => AccumulatorWrite[2]$latch.DATAIN
result[2] => ProgramCounter[2]$latch.DATAIN
result[2] => DataWrite[2]$latch.DATAIN
result[2] => OutputBinary[2]$latch.DATAIN
result[3] => AccumulatorWrite[3]$latch.DATAIN
result[3] => ProgramCounter[3]$latch.DATAIN
result[3] => DataWrite[3]$latch.DATAIN
result[3] => OutputBinary[3]$latch.DATAIN
result[4] => AccumulatorWrite[4]$latch.DATAIN
result[4] => ProgramCounter[4]$latch.DATAIN
result[4] => DataWrite[4]$latch.DATAIN
result[4] => OutputBinary[4]$latch.DATAIN
result[5] => AccumulatorWrite[5]$latch.DATAIN
result[5] => ProgramCounter[5]$latch.DATAIN
result[5] => DataWrite[5]$latch.DATAIN
result[5] => OutputBinary[5]$latch.DATAIN
result[6] => AccumulatorWrite[6]$latch.DATAIN
result[6] => ProgramCounter[6]$latch.DATAIN
result[6] => DataWrite[6]$latch.DATAIN
result[6] => OutputBinary[6]$latch.DATAIN
result[7] => AccumulatorWrite[7]$latch.DATAIN
result[7] => ProgramCounter[7]$latch.DATAIN
result[7] => DataWrite[7]$latch.DATAIN
result[7] => OutputBinary[7]$latch.DATAIN
result[8] => AccumulatorWrite[8]$latch.DATAIN
result[8] => DataWrite[8]$latch.DATAIN
result[8] => OutputBinary[8]$latch.DATAIN
result[9] => AccumulatorWrite[9]$latch.DATAIN
result[9] => DataWrite[9]$latch.DATAIN
result[9] => OutputBinary[9]$latch.DATAIN
result[10] => AccumulatorWrite[10]$latch.DATAIN
result[10] => DataWrite[10]$latch.DATAIN
result[10] => OutputBinary[10]$latch.DATAIN
result[11] => AccumulatorWrite[11]$latch.DATAIN
result[11] => DataWrite[11]$latch.DATAIN
result[11] => OutputBinary[11]$latch.DATAIN
result[12] => AccumulatorWrite[12]$latch.DATAIN
result[12] => DataWrite[12]$latch.DATAIN
result[12] => OutputBinary[12]$latch.DATAIN
result[13] => AccumulatorWrite[13]$latch.DATAIN
result[13] => DataWrite[13]$latch.DATAIN
result[13] => OutputBinary[13]$latch.DATAIN
result[14] => AccumulatorWrite[14]$latch.DATAIN
result[14] => DataWrite[14]$latch.DATAIN
result[14] => OutputBinary[14]$latch.DATAIN
result[15] => AccumulatorWrite[15]$latch.DATAIN
result[15] => DataWrite[15]$latch.DATAIN
result[15] => OutputBinary[15]$latch.DATAIN
OutputSelector[0] => Decoder0.IN2
OutputSelector[1] => Decoder0.IN1
OutputSelector[2] => Decoder0.IN0
ProgramCounter[0] <= ProgramCounter[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
ProgramCounter[1] <= ProgramCounter[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
ProgramCounter[2] <= ProgramCounter[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
ProgramCounter[3] <= ProgramCounter[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
ProgramCounter[4] <= ProgramCounter[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
ProgramCounter[5] <= ProgramCounter[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
ProgramCounter[6] <= ProgramCounter[6]$latch.DB_MAX_OUTPUT_PORT_TYPE
ProgramCounter[7] <= ProgramCounter[7]$latch.DB_MAX_OUTPUT_PORT_TYPE
AccumulatorWrite[0] <= AccumulatorWrite[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
AccumulatorWrite[1] <= AccumulatorWrite[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
AccumulatorWrite[2] <= AccumulatorWrite[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
AccumulatorWrite[3] <= AccumulatorWrite[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
AccumulatorWrite[4] <= AccumulatorWrite[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
AccumulatorWrite[5] <= AccumulatorWrite[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
AccumulatorWrite[6] <= AccumulatorWrite[6]$latch.DB_MAX_OUTPUT_PORT_TYPE
AccumulatorWrite[7] <= AccumulatorWrite[7]$latch.DB_MAX_OUTPUT_PORT_TYPE
AccumulatorWrite[8] <= AccumulatorWrite[8]$latch.DB_MAX_OUTPUT_PORT_TYPE
AccumulatorWrite[9] <= AccumulatorWrite[9]$latch.DB_MAX_OUTPUT_PORT_TYPE
AccumulatorWrite[10] <= AccumulatorWrite[10]$latch.DB_MAX_OUTPUT_PORT_TYPE
AccumulatorWrite[11] <= AccumulatorWrite[11]$latch.DB_MAX_OUTPUT_PORT_TYPE
AccumulatorWrite[12] <= AccumulatorWrite[12]$latch.DB_MAX_OUTPUT_PORT_TYPE
AccumulatorWrite[13] <= AccumulatorWrite[13]$latch.DB_MAX_OUTPUT_PORT_TYPE
AccumulatorWrite[14] <= AccumulatorWrite[14]$latch.DB_MAX_OUTPUT_PORT_TYPE
AccumulatorWrite[15] <= AccumulatorWrite[15]$latch.DB_MAX_OUTPUT_PORT_TYPE
DataWrite[0] <= DataWrite[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
DataWrite[1] <= DataWrite[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
DataWrite[2] <= DataWrite[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
DataWrite[3] <= DataWrite[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
DataWrite[4] <= DataWrite[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
DataWrite[5] <= DataWrite[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
DataWrite[6] <= DataWrite[6]$latch.DB_MAX_OUTPUT_PORT_TYPE
DataWrite[7] <= DataWrite[7]$latch.DB_MAX_OUTPUT_PORT_TYPE
DataWrite[8] <= DataWrite[8]$latch.DB_MAX_OUTPUT_PORT_TYPE
DataWrite[9] <= DataWrite[9]$latch.DB_MAX_OUTPUT_PORT_TYPE
DataWrite[10] <= DataWrite[10]$latch.DB_MAX_OUTPUT_PORT_TYPE
DataWrite[11] <= DataWrite[11]$latch.DB_MAX_OUTPUT_PORT_TYPE
DataWrite[12] <= DataWrite[12]$latch.DB_MAX_OUTPUT_PORT_TYPE
DataWrite[13] <= DataWrite[13]$latch.DB_MAX_OUTPUT_PORT_TYPE
DataWrite[14] <= DataWrite[14]$latch.DB_MAX_OUTPUT_PORT_TYPE
DataWrite[15] <= DataWrite[15]$latch.DB_MAX_OUTPUT_PORT_TYPE
OutputBinary[0] <= OutputBinary[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
OutputBinary[1] <= OutputBinary[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
OutputBinary[2] <= OutputBinary[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
OutputBinary[3] <= OutputBinary[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
OutputBinary[4] <= OutputBinary[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
OutputBinary[5] <= OutputBinary[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
OutputBinary[6] <= OutputBinary[6]$latch.DB_MAX_OUTPUT_PORT_TYPE
OutputBinary[7] <= OutputBinary[7]$latch.DB_MAX_OUTPUT_PORT_TYPE
OutputBinary[8] <= OutputBinary[8]$latch.DB_MAX_OUTPUT_PORT_TYPE
OutputBinary[9] <= OutputBinary[9]$latch.DB_MAX_OUTPUT_PORT_TYPE
OutputBinary[10] <= OutputBinary[10]$latch.DB_MAX_OUTPUT_PORT_TYPE
OutputBinary[11] <= OutputBinary[11]$latch.DB_MAX_OUTPUT_PORT_TYPE
OutputBinary[12] <= OutputBinary[12]$latch.DB_MAX_OUTPUT_PORT_TYPE
OutputBinary[13] <= OutputBinary[13]$latch.DB_MAX_OUTPUT_PORT_TYPE
OutputBinary[14] <= OutputBinary[14]$latch.DB_MAX_OUTPUT_PORT_TYPE
OutputBinary[15] <= OutputBinary[15]$latch.DB_MAX_OUTPUT_PORT_TYPE


